>>>result

######################################################################

title:: Options.pm Unit Test Case Results

label:: tr-000007

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000007

description:: This is the test result for the Options.pm unit test
case.

######################################################################

index:: tr-000007; unit test case results!Options.pm

[ref:lis-options-pm-unit-test-results] shows the results of executing
the Options.pm unit test case.

---LISTING
title::     Options.pm Unit Test Case Results
label::     lis-options-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Options.bat
# update trigger: [#v:files/scripts/run-test.Options.bat:1]
---LISTING


<<<result
