# $Id: generate_library_catalog.conf 11636 2012-12-04 23:09:51Z don.johnson $

library_dir   ".."
library_title "Structured Manuscript Language Documentation Library"
library_id    "sml-lib"
fragment_dir  "incl"
auto_dir      "auto"
catalog_file  "catalog.txt"
