# $Id$

name                     "SML Engineering Library"
id                       "sml_engineering_library"

directory_name           "library"
directory_path           "."
sml_ontology_config_file "ontology_rules_sml.conf"
lib_ontology_config_file "ontology_rules_lib.conf"

include_path             "allocations"
include_path             "auto"
include_path             "files"
include_path             "incl"
include_path             "problems"
include_path             "results"
include_path             "roles"
include_path             "scripts"
include_path             "solutions"
include_path             "tasks"
include_path             "testdata"
include_path             "tests"
include_path             "textfiles"
include_path             "tmpl"
include_path             "utility"
