######################################################################
#
# file:   publish.conf
# author: Don Johnson
# e-mail: drj826@acm.org
#
# This is a configuration file for the publish.pl program.  The
# purpose of this configuration file is to define alternate locations
# for executable programs called by publish.pl.  This enables me run
# publish.pl from a memory stick that contains all necessary
# executables.
#
######################################################################

pdflatex        "..\miktex\miktex\bin\pdflatex.exe"
pdflatex_args   "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex          "..\miktex\miktex\bin\bibtex.exe"
makeindex       "..\miktex\miktex\bin\makeindex.exe"
svn             "..\svn\svn.exe"
convert         "..\ImageMagick-6.8.0-3\convert.exe"
