>>>solution

######################################################################

title:: `end_slide' Subroutine

label:: ci-000155

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_slide] subroutine 

######################################################################

index:: ci-000155; subroutine![cmd:end_slide]

<<<solution
