>>>solution

######################################################################

title:: `source_exists' Subroutine

label:: ci-000206

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:source_exists] subroutine 

######################################################################

index:: ci-000206; subroutine![cmd:source_exists]

<<<solution
