>>>solution

######################################################################

title:: `begin_table_list' Subroutine

label:: ci-000131

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_table_list] subroutine 

######################################################################

index:: ci-000131; subroutine![cmd:begin_table_list]

<<<solution
