>>>solution

######################################################################

title:: `systemnw' Subroutine

label:: ci-000018

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:systemnw] subroutine implements a wrapper
function to execute a system command.  On MS Windows systems it
suppresses the display of the terminal window (the `nw' in `systemnw'
stands for `no window').

######################################################################

index:: ci-000018; subroutine![cmd:systemnw]

<<<solution
