>>>solution

######################################################################

title:: `process_footnote_text' Subroutine

label:: ci-000141

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:process_footnote_text] subroutine 

######################################################################

index:: ci-000141; subroutine![cmd:process_footnote_text]

<<<solution
