>>>solution

######################################################################

title:: SML/EnumeratedListItem.pm Module

label:: ci-000431

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/EnumeratedListItem.pm Module implements the
{lit:SML::EnumeratedListItem} class which represents enumerated list
items.

######################################################################

index:: ci-000431; enumerated list item

---LISTING
title::     EnumeratedListItem.pm
label::     lis-enumerated-list-item-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/EnumeratedListItem.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
85c319a25fc6dbc62ab5839d87c11b23cb845066 ../../SML/EnumeratedListItem.pm
<<<RESOURCES
