>>>solution

######################################################################

title:: `list_current_contexts' Subroutine

label:: ci-000234

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:list_current_contexts] subroutine 

######################################################################

index:: ci-000234; subroutine![cmd:list_current_contexts]

<<<solution
