>>>result

######################################################################

title:: Keypoints.pm Unit Test Case Results

label:: tr-000037

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000037

description:: This is the test result for the Keypoints.pm unit test
case.

######################################################################

index:: tr-000037; unit test case results!Keypoints.pm

[ref:lis-keypoints-pm-unit-test-results] shows the results of executing
the Keypoints.pm unit test case.

---LISTING
title::     Keypoints.pm Unit Test Case Results
label::     lis-keypoints-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Keypoints.bat
---LISTING

<<<result
