>>>result

######################################################################

title:: Revisions.pm Unit Test Case Results

label:: tr-000022

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000022

description:: This is the test result for the Revisions.pm unit test
case.

######################################################################

index:: tr-000022; unit test case results!Revisions.pm

[ref:lis-revisions-pm-unit-test-results] shows the results of executing
the Revisions.pm unit test case.

---LISTING
title::     Revisions.pm Unit Test Case Results
label::     lis-revisions-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Revisions.bat
---LISTING

<<<result
