######################################################################

title:: DEFAULT HTML Style

label:: default-html-style

revision:: $Revision: 10069 $

date:: $Date: 2012-09-24 06:04:34 -0600 (Mon, 24 Sep 2012) $

author:: $Author: don.johnson $

######################################################################

This is the DEFAULT html style-sheet.

include:: DEFAULT.HTML.DOCUMENT.BEGIN.txt
include:: DEFAULT.HTML.DOCUMENT.END.txt
include:: DEFAULT.HTML.HEADING.BEGIN.txt
include:: DEFAULT.HTML.HEADING.CONTENT.txt
include:: DEFAULT.HTML.HEADING.END.txt
include:: DEFAULT.HTML.PARA.BEGIN.txt
include:: DEFAULT.HTML.PARA.CONTENT.txt
include:: DEFAULT.HTML.PARA.END.txt
include:: DEFAULT.HTML.STYLESHEET.txt
