>>>solution

######################################################################

title:: `insert_cell_boundary' Subroutine

label:: ci-000139

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:insert_cell_boundary] subroutine 

######################################################################

index:: ci-000139; subroutine![cmd:insert_cell_boundary]

<<<solution
