>>>solution

######################################################################

title:: SML/Revisions.pm Module

label:: ci-000394

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Revisions.pm Module...

######################################################################

index:: ci-000394

---LISTING
title::     Revisions.pm
label::     lis-revisions-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Revisions.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
3f82e5de2545e74ab307d0a253cb6bfba46b6163 ../../SML/Revisions.pm
<<<RESOURCES
