>>>solution

######################################################################

title:: SML/Attachment.pm Module

label:: ci-000393

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Attachment.pm Module...

######################################################################

index:: ci-000393

---LISTING
title::     Attachment.pm
label::     lis-attachment-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Attachment.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
f2ba79b55148799b540b8cb5b8ad1f342d988c6f ../../SML/Attachment.pm
<<<RESOURCES
