>>>solution

######################################################################

title:: `process_index_text' Subroutine

label:: ci-000101

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:process_index_text] subroutine 

######################################################################

index:: ci-000101; subroutine![cmd:process_index_text]

<<<solution
