>>>solution

######################################################################

title:: `begin_demo' Subroutine

label:: ci-000180

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_demo] subroutine 

######################################################################

index:: ci-000180; subroutine![cmd:begin_demo]

<<<solution
