>>>solution

######################################################################

title:: `publish' Subroutine

label:: ci-000008

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:publish] subroutine is the main subroutine of
the [cmd:publish.pl] script. 

######################################################################

index:: ci-000008; subroutine![cmd:publish]

#---------------------------------------------------------------------
# functions
#
# - track how long it takes to publish a document
#
# - display the GUI
#
# - publish one SML file per invocation
#
# - publish multiple renditions in the same invocation
#
# - initialize variables
#
# ...

<<<solution
