>>>solution

######################################################################

title:: `update_files' Subroutine

label:: ci-000243

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:update_files] subroutine 

######################################################################

index:: ci-000243; subroutine![cmd:update_files]

<<<solution
