>>>solution

######################################################################

title:: `insert_hide_marker' Subroutine

label:: ci-000378

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:insert_hide_marker] subroutine 

######################################################################

index:: ci-000378; subroutine![cmd:insert_hide_marker]

<<<solution
