>>>solution

######################################################################

title:: `generate_item_summary' Subroutine

label:: ci-000029

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:generate_item_summary] subroutine generates and
returns a structured manuscript language summary of a specified item.
The summary includes: status, ID, title, description, and page
reference.

######################################################################

index:: ci-000029; subroutine![cmd:generate_item_summary]

<<<solution
