>>>solution

######################################################################

title:: `latex_problems_for' Subroutine

label:: ci-000285

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:latex_problems_for] subroutine 

######################################################################

index:: ci-000285; subroutine![cmd:latex_problems_for]

<<<solution
