>>>solution

######################################################################

title:: `process_comment_line' Subroutine

label:: ci-000099

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:process_comment_line] subroutine 

######################################################################

index:: ci-000099; subroutine![cmd:process_comment_line]

<<<solution
