>>>solution

######################################################################

title:: `menu_exit' Subroutine

label:: ci-000010

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:menu_exit] subroutine exits the graphical user
interface.

######################################################################

index:: ci-000010; subroutine![cmd:menu_exit]

<<<solution
