>>>solution

######################################################################

title:: `gather_svn_metadata' Subroutine

label:: ci-000114

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:gather_svn_metadata] subroutine 

######################################################################

index:: ci-000114; subroutine![cmd:gather_svn_metadata]

<<<solution
