>>>solution

######################################################################

title:: `begin_para' Subroutine

label:: ci-000072

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_para] subroutine 

######################################################################

index:: ci-000072; subroutine![cmd:begin_para]

<<<solution
