>>>solution

######################################################################

title:: `end_allocation' Subroutine

label:: ci-000167

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_allocation] subroutine 

######################################################################

index:: ci-000167; subroutine![cmd:end_allocation]

<<<solution
