>>>solution

######################################################################

title:: `ErrorReport' Subroutine

label:: ci-000019

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:ErrorReport] subroutine produces an MW Windows
message box for a generic error (its the Windows Way).

######################################################################

index:: ci-000019; subroutine![cmd:ErrorReport]

<<<solution
