>>>solution

######################################################################

title:: `publish_thumbnail' Subroutine

label:: ci-000083

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:publish_thumbnail] subroutine 

######################################################################

index:: ci-000083; subroutine![cmd:publish_thumbnail]

<<<solution
