>>>solution

######################################################################

title:: SML/TableRow.pm Module

label:: ci-000429

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/TableRow.pm Module implements the SML::TableRow
class.

######################################################################

index:: ci-000429; table cell

---LISTING
title::     TableRow.pm
label::     lis-table-row-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/TableRow.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
489898bfa5402c3e6dbfedd3645141d841c7ea14 ../../SML/TableRow.pm
<<<RESOURCES
