>>>solution

######################################################################

title:: `cleanup_tempfiles' Subroutine

label:: ci-000233

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:cleanup_tempfiles] subroutine 

######################################################################

index:: ci-000233; subroutine![cmd:cleanup_tempfiles]

<<<solution
