>>>solution

######################################################################

title:: `latex_copyright_of' Subroutine

label:: ci-000265

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:latex_copyright_of] subroutine 

######################################################################

index:: ci-000265; subroutine![cmd:latex_copyright_of]

<<<solution
