>>>solution

######################################################################

title:: `end_sidebar' Subroutine

label:: ci-000157

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_sidebar] subroutine 

######################################################################

index:: ci-000157; subroutine![cmd:end_sidebar]

<<<solution
