>>>solution

######################################################################

title:: `remove_newlines' Subroutine

label:: ci-000355

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:remove_newlines] subroutine 

######################################################################

index:: ci-000355; subroutine![cmd:remove_newlines]

<<<solution
