>>>solution

######################################################################

title:: SML/Keypoints.pm Module

label:: ci-000408

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Keypoints.pm Module...

######################################################################

index:: ci-000408

---LISTING
title::     Keypoints.pm
label::     lis-keypoints-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Keypoints.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
80f79adba8e830420c062651614bf90e5874a3bf ../../SML/Keypoints.pm
<<<RESOURCES
