>>>solution

######################################################################

title:: `begin_olist' Subroutine

label:: ci-000054

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_olist] subroutine 

######################################################################

index:: ci-000054; subroutine![cmd:begin_olist]

<<<solution
