>>>solution

######################################################################

title:: `assemble_latex_glossary_array' Subroutine

label:: ci-000038

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:assemble_latex_glossary_array] subroutine 

######################################################################

index:: ci-000038; subroutine![cmd:assemble_latex_glossary_array]

<<<solution
