>>>solution

######################################################################

title:: `generate_prioritized_problem_listing' Subroutine

label:: ci-000025

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:generate_prioritized_problem_listing]
subroutine generates and return the structured text for a prioritized
listing (table) of problems.

######################################################################

index:: ci-000025; subroutine![cmd:generate_prioritized_problem_listing]

<<<solution
