>>>solution

######################################################################

title:: `display_gui' Subroutine

label:: ci-000009

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:display_gui] subroutine displays the graphical
user interface.

######################################################################

index:: ci-000009; subroutine![cmd:display_gui]

<<<solution
