>>>solution

######################################################################

title:: SML/Conditional.pm Module

label:: ci-000389

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Conditional.pm Module...

######################################################################

index:: ci-000389

---LISTING
title::     Conditional.pm
label::     lis-conditional-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Conditional.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
aaced03ec732b363f4e8d3b33cc91199da4b2be5 ../../SML/Conditional.pm
<<<RESOURCES
