>>>solution

######################################################################

title:: `in_section' Subroutine

label:: ci-000376

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:in_section] subroutine 

######################################################################

index:: ci-000376; subroutine![cmd:in_section]

<<<solution
