>>>solution

######################################################################

title:: `process_clearpage' Subroutine

label:: ci-000069

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:process_clearpage] subroutine 

######################################################################

index:: ci-000069; subroutine![cmd:process_clearpage]

<<<solution
