>>>solution

######################################################################

title:: SML/PreformattedDivision.pm Module

label:: ci-000398

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/PreformattedDivision.pm Module...

######################################################################

index:: ci-000398

---LISTING
title::     PreformattedDivision.pm
label::     lis-preformatted-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/PreformattedDivision.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
60d9168b15e5e3e40d913596627aa1822ab26520 ../../SML/PreformattedDivision.pm
<<<RESOURCES
