>>>solution

######################################################################

title:: `latex_extends' Subroutine

label:: ci-000273

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:latex_extends] subroutine 

######################################################################

index:: ci-000273; subroutine![cmd:latex_extends]

<<<solution
