######################################################################
#
# file:   sml.conf
# author: Don Johnson
# e-mail: drj826@acm.org
#
# This is a configuration file for the SML package.  The purpose of
# this configuration file is to define alternate locations for
# executable programs.  This enables me run publish.pl from a memory
# stick that contains all necessary executables.
#
######################################################################

pdflatex             "....\app\miktex\miktex\bin\pdflatex.exe"
pdflatex_args        "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex               "..\..\app\miktex\miktex\bin\bibtex.exe"
makeindex            "..\..\app\miktex\miktex\bin\makeindex.exe"
svn                  "..\..\app\svn\svn.exe"
convert              "..\..app\ImageMagick-6.7.2-Q16\convert.exe"
ontology_config_file "sml_ontology.conf"