>>>solution

######################################################################

title:: SML/Problem.pm Module

label:: ci-000417

revision:: $Revision: 11548 $

date:: $Date: 2012-11-27 17:11:51 -0700 (Tue, 27 Nov 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The Problem.pm module implements the SML::Problem
class. A problem is an item region that describes something to be
solved.

######################################################################

index:: ci-000417; Problem.pm

<<<solution
