>>>solution

######################################################################

title:: SML/Solution.pm Module

label:: ci-000419

revision:: $Revision: 11548 $

date:: $Date: 2012-11-27 17:11:51 -0700 (Tue, 27 Nov 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The Solution.pm module implements the SML::Solution
class. An SML 'solution' is an item region that describes the solution
to a problem.

######################################################################

index:: ci-000419; Solution.pm

<<<solution
