[%# args:

document => an SML::Document object

%]
[%-

acronym_list = document.get_acronym_list
id           = document.get_id
title        = document.get_property('title')

-%]
[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
<td style="font-size:8pt;text-align:center"><a href="[%id%].toc.html">[%- INCLUDE property.tt property = title -%]</a></td>
</tr>
</table>

<h1 style="text-align:center;">Acronyms</h1>

[%- INCLUDE acronyms_button_bar.tt -%]

<table style="width:100%">

[%- FOREACH group IN acronym_list.get_group_list -%]

<tr id="[%group%]"><td colspan="3"><span style="font-size:20pt;">[%group%]</span></td></tr>

  [%- bgcolor = '#eeeeee' -%]
  [%- FOREACH entry IN acronym_list.get_group_entry_list(group) -%]
    [%-
    term              = entry.get_term
    term_string       = entry.get_term_string
    definition        = entry.get_definition
    definition_string = entry.get_definition_string
    namespace         = entry.get_namespace
    bookmark          = entry.get_bookmark
    -%]
    [%- IF bgcolor == '#eeeeee' -%]
      [%- bgcolor = '#ffffff' -%]
    [%- ELSE -%]
      [%- bgcolor = '#eeeeee' -%]
    [%- END -%]

<tr>
<td style="width:6%;background-color:[%bgcolor%];" id="[%bookmark%]">
[%- INCLUDE STRING.tt self = term_string -%]
</td>
<td style="background-color:[%bgcolor%]">
[%- INCLUDE STRING.tt self = definition_string -%]
</td>
<td style="width:6%;background-color:[%bgcolor%];">
[%namespace%]
</td>
</tr>

[%- END -%]
[%- END -%]

</table>

[%- END -%]
