[%- SET document = self.get_containing_document -%]
[%- SET docid = document.get_id -%]
[%- SET tag = self.get_tag -%]
[%- SET acronym = self.get_acronym -%]
[%- SET namespace = self.get_namespace -%]
[%- IF (tag == 'a') || (tag == 'ac') || (tag == 'acs') -%]
<a href="[%docid%].acronyms.html#[%acronym%]:[%namespace%]">[%acronym%]</a>
[%- ELSIF (tag == 'acl') -%]
  [%- SET list = document.get_acronym_list -%]
  [%- SET definition = list.get_acronym(acronym,namespace) -%]
<a href="[%docid%].acronyms.html#[%acronym%]:[%namespace%]">[%- INCLUDE STRING.tt self = definition.get_definition_string -%]</a>
[%- END -%]