[%# args:

libary => an SML::Library object
id     => ID of an allocation division

%]
[%-

solution    = library.get_first_property_value(id,'solution')
requirement = library.get_first_property_value(id,'requirement')
test        = library.get_first_property_value(id,'test')

-%]
<i>The</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(solution,'title') %]
<i>shall</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(requirement,'title') %]
(<i>verified by:</i>
[% INCLUDE element.tt element = library.get_first_property_value_element(test,'title') %])
