[%# args:

self => an SML::Attachment object

%]
[%-

number = self.get_number
title  = self.get_property_value('title')
file   = self.get_property_value('file')
anchor = 'ATTACHMENT.' _ number

-%]

<div class="attachment" id="[%anchor%]">
<table>
<tr>
<td><a href="[%file%]"><img src="images/paperclip.png"></a></td>
<td>
<p><b><a href="[%file%]">Attachment [%number%] - [%title%]</a></b></p>
[%- IF self.has_property('description') -%]
<p>[%- INCLUDE property.tt property = self.get_property('description') -%]</p>
[%- END -%]
</td>
</tr>
</table>
</div>

