[%#

document => an SML::Document object

%]
[%-

library     = document.get_library
document_id = document.get_id

-%]
<tr>
<td>
<div style="text-align:center;font-size:8pt;">

<p align="center">
[%- state = library.get_first_property_value(document_id,'state') -%]
[%- IF state == 'DRAFT' -%]
<span style="color:#ff8000;font-size:10pt;">[%state%] Copy</span>
[%- ELSIF state == 'REVIEW' -%]
<span style="color:#006600;font-size:10pt;">[%state%] Copy</span>
[%- ELSIF state == 'APPROVED' -%]
<span style="color:#0000ff;font-size:10pt;">[%state%] Copy</span>
[%- END -%]
</p>

[%- IF library.has_property(document_id,'version') -%]
[%- version = library.get_first_property_value(document_id,'version') -%]
<font color="#888888">v[%version%]</font><br/>
[%- END -%]

[%- IF library.has_property(document_id,'revision') -%]
[%- revision = library.get_first_property_value(document_id,'revision') -%]
<font color="#888888">r[%revision%]</font><br/>
[%- END -%]

[%- IF library.has_property(document_id,'date') -%]
[%- date = library.get_first_property_value(document_id,'date') -%]
<font color="#888888">[%date%]</font><br/>
[%- END -%]

</div>
</td>
</tr>
