[%# args:

self          => an SML::Entity object
property_name => entity property name (i.e. 'is_part_of')
label         => entity property name label (i.e. 'is part of:')

%]
[%-

library   = self.get_library
entity_id = self.get_id

-%]
[%- IF library.has_property(entity_id,property_name) -%]
<tr>
<td>[%label%]</td>
<td>
  [%- FOREACH value IN library.get_property_value_list(entity_id,property_name) -%]
    [%- IF property_name == 'title' -%]
<b>[%- INCLUDE element.tt element = library.get_property_value_element(entity_id,property_name) -%]</b>
    [%- ELSIF property_name == 'allocation' AND library.has_division_id(value) -%]
      [%- id = value -%]
      [%- IF library.has_property(id,'status') -%]
      [%- status = library.get_property_value(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
[%- INCLUDE status_icon.tt -%] [%- INCLUDE id_link.tt -%] - [%- INCLUDE allocation_title.tt -%]<br/>
    [%- ELSIF library.has_division_id(value) -%]
      [%-
      id            = value
      title_element = library.get_property_value_element(id,'title')
      -%]
      [%- IF library.has_property(id,'status') -%]
      [%- status = library.get_property_value(id,'status') -%]
      [%- ELSE -%]
      [%- status = 'grey' -%]
      [%- END -%]
[%- INCLUDE status_icon.tt -%] [%- INCLUDE id_link.tt -%] - [%- INCLUDE element.tt element = title_element -%]<br/>
    [%- ELSE -%]
[%- INCLUDE element.tt element = library.get_property_value_element(entity_id,property_name) -%]
    [%- END -%]
  [%- END -%]
</td>
</tr>
[%- END -%]