[%# args:

self => an SML::Epigraph object

%]
[%-

number = self.get_number
anchor = 'epigraph.' _ number

-%]
<div class="epigraph" id="[%anchor%]">

[%- IF self.has_property('text')  -%]
<p align="right"><i>[%- self.get_property_value('text') -%]</i></p>
[%- END -%]

[%- IF self.has_property('author') and self.has_property('source') -%]
<p align="right"><small>&mdash; [%- INCLUDE property.tt property = self.get_property('author') -%], [%- INCLUDE property.tt property = self.get_property('source') -%]</small></p>
[%- ELSIF self.has_property('source') -%]
<p align="right"><small>&mdash; [%- INCLUDE property.tt property = self.get_property('source') -%]</small></p>
[%- ELSIF self.has_property('author')  -%]
<p align="right"><small>&mdash; [%- INCLUDE property.tt property = self.get_property('author') -%]</small></p>
[%- END -%]

</div>
