[% SET number = self.get_number %]
[% SET anchor = 'figure' _ '.' _ number %]
<div class="figure" id="[%anchor%]">

<!-- put figure navigation link table here -->

<p align="center"><b>Figure [%number%]
[%- IF self.has_property('title') -%]
  [%- SET property = self.get_property('title') -%]
  - 
  [%- INCLUDE property.tt -%]
[%- END -%]
</b>
[%- IF self.has_property('description') -%]
  [%- SET property = self.get_property('description') -%]
  - 
  [%- INCLUDE property.tt -%]
[%- END -%]
</p>

[%- INCLUDE part_list.tt -%]

</div>

