[%# args:

self => an SML::Figure object

%]
[%-

number = self.get_number
anchor = 'FIGURE.' _ number

-%]
<div class="figure" id="[%anchor%]">

<!-- put figure navigation link table here -->

<p align="center"><b>Figure [%number%]
[%- IF self.has_property('title') -%]
  - 
  [%- INCLUDE property.tt property = self.get_property('title') -%]
[%- END -%]
</b>
[%- IF self.has_property('description') -%]
  - 
  [%- INCLUDE property.tt property = self.get_property('description') -%]
[%- END -%]
</p>

[%- INCLUDE part_list.tt -%]

</div>

