[%# args:

document => an SML::Document object

%]
[%-

index = document.get_index
id    = document.get_id
title = document.get_property('title')

-%]
[%- WRAPPER page.tt -%]

<div style="font-size:8pt;text-align:center">
<a href="[%id%].toc.html">[%- INCLUDE property.tt property = title -%]</a>
</div>

<h1 style="text-align:center;">Index</h1>

[%- INCLUDE index_button_bar.tt -%]

<table>

[%- FOREACH group IN index.get_group_list -%]
<tr id="[%group%]"><td colspan="2"><span style="font-size:20pt;">[%group%]</span></td></tr>

[%- FOREACH entry IN index.get_group_entry_list(group) -%]
<tr>
<td>
<div style="text-indent:0pt;">[%- entry.get_term -%]</div>
</td>
<td>
<div style="text-indent:0pt;">
  [%- FOREACH locator IN entry.get_locator_list -%]
    [%-
    division = entry.get_location(locator)
    id       = division.get_id
    name     = division.get_name
    ucfname  = name.lower.ucfirst
    number   = division.get_number
    docid    = document.get_id
    section  = division.get_containing_section
    secnum   = section.get_number
    -%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;<a href="[%docid%].[%secnum%].html#[%locator%]">[%- INCLUDE property.tt property = division.get_property('title') -%]</a>&nbsp;&nbsp;
  [%- END -%]
</div>
</td>
</tr>
  [%- IF entry.has_subentries -%]
    [%- FOREACH subentry IN entry.get_subentry_list -%]
<tr>
<td>
<div style="text-indent:10pt;">[%- subentry.get_term -%]</div>
</td>
<td>
<div style="text-indent:10pt;">
      [%- FOREACH locator IN subentry.get_locator_list -%]
        [%-
	division = subentry.get_location(locator)
        id       = division.get_id
        name     = division.get_name
        ucfname  = name.lower.ucfirst
        number   = division.get_number
        docid    = document.get_id
        section  = division.get_containing_section
        secnum   = section.get_number
	-%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;<a href="[%docid%].[%secnum%].html#[%locator%]">[%- INCLUDE property.tt property = division.get_property('title') -%]</a>&nbsp;&nbsp;
      [%- END -%]
</div>
</td>
</tr>
      [%- IF subentry.has_subentries -%]
        [%- FOREACH subsubentry IN subentry.get_subentry_list -%]
<tr>
<td>
<div style="text-indent:20pt;">[%- subsubentry.get_term -%]</div>
</td>
<td>
<div style="text-indent:20pt;">
          [%- FOREACH locator IN subsubentry.get_locator_list -%]
            [%-
	    division = subsubentry.get_location(locator)
            id       = division.get_id
            name     = division.get_name
            ucfname  = name.lower.ucfirst
            number   = division.get_number
            docid    = document.get_id
            section  = division.get_containing_section
            secnum   = section.get_number
	    -%]
<b>[%ucfname%]&nbsp;[%number%]</b>&nbsp;&nbsp;<a href="[%docid%].[%secnum%].html#[%locator%]">[%- INCLUDE property.tt property = division.get_property('title') -%]</a>&nbsp;&nbsp;
          [%- END -%]
</div>
</td>
</tr>
        [%- END -%]
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]
[%- END -%]
</table>

[%- END -%]
