[%# args:

document => an SML::Document object

%]
[%-

id = document.get_id

-%]
[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
[%- IF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].attachments.html">&lt; List of Attachments</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].tables.html">&lt; List of Tables</a></td>
[%- ELSIF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].listings.html">&lt; List of Listings</a></td>
[%- ELSIF document.has_demos -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].demos.html">&lt; List of Demonstrations</a></td>
[%- ELSIF document.has_exercises -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].exercises.html">&lt; List of Exercises</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]

<td style="width:60%;font-size:8pt;text-align:center"><a href="[%id%].toc.html">[%-document.get_property_value('title')-%]</a></td>

<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].1.html">NEXT &gt;</a></td>
</tr>
</table>

<h2 align="center">List of Slides</h2>

[%- FOREACH section IN document.get_section_list -%]
[%- SET secnum = section.get_number -%]
[%- SET page = id _ '.' _ secnum _ '.html' -%]

[%- IF section.get_depth == 1 -%]
<h4>Listing [%secnum%] &nbsp;&nbsp; <a href="[%page%]">[%- INCLUDE property.tt property = section.get_property('title') -%]</a></h4>

[%- END -%]

[%- IF section.has_slides -%]
[%- FOREACH slide IN section.get_slide_list -%]
[%- SET number = slide.get_number -%]
[%- SET bookmark = 'SLIDE.' _ number -%]
<div style="text-indent:60pt;font-size:8pt;">Slide [%number%] - <a href="[%page%]#[%bookmark%]">[%- INCLUDE property.tt property = slide.get_property('title') -%]</a></div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
