[%# args:

document => an SML::Document object

%]
[%-

library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')

-%]
[%- WRAPPER document_page.tt -%]

<table style="width:100%">
<tr>

[%# PREVIOUS %]
[%- IF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].figures.html">&lt; List of Figures</a>
</td>

[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].tables.html">&lt; List of Tables</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].toc.html">&lt; Table of Contents</a>
</td>

[%- END -%]

[%# LINK TO TABLE OF CONTENTS %]
<td style="width:60%;font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</td>

[%# NEXT %]
[%- IF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].listings.html">List of Listings &gt;</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].1.html">NEXT &gt;</a>
</td>

[%- END -%]
</tr>
</table>

<h1 align="center">List of Attachments</h1>

[%- FOREACH section IN document.get_section_list -%]

[%-

section_number = section.get_number
section_id     = section.get_id
section_depth  = section.get_depth
page           = document_id _ '.' _ section_number _ '.html'

-%]

[%- IF section_depth == 1 -%]
<h4>Chapter [%section_number%]&nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(section_id,'title') -%]
</a></h4>
[%- END %]

[%- IF section.has_attachments -%]
[%- FOREACH attachment IN section.get_attachment_list -%]
[%-

attachment_number = attachment.get_number
attachment_id     = attachment.get_id
bookmark          = 'ATTACHMENT.' _ attachment_number

-%]
<div style="text-indent: 60pt; font-size: 8pt;">
Attachment [%attachment_number%] -
<a href="[%page%]#[%bookmark%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(attachment_id,'title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
