[%# args:

document => an SML::Document object

%]
[%-

id = document.get_id

-%]
[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
[%- IF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].tables.html">&lt; List of Tables</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]

<td style="width:60%;font-size:8pt;text-align:center"><a href="[%id%].toc.html">[%- INCLUDE property.tt property = document.get_property('title')-%]</a></td>

[%- IF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].listings.html">List of Listings &gt;</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].1.html">NEXT &gt;</a></td>
[%- END -%]
</tr>
</table>

<h1 align="center">List of Attachments</h1>

[%- FOREACH section IN document.get_section_list -%]
  [%-
  secnum = section.get_number
  page   = id _ '.' _ secnum _ '.html'
  -%]

  [%- IF section.get_depth == 1 -%]
<h4>Chapter [%secnum%] &nbsp;&nbsp; <a href="[%page%]">[%- INCLUDE property.tt property = section.get_property('title') -%]</a></h4>

  [%- END -%]

  [%- IF section.has_attachments -%]
    [%- FOREACH attachment IN section.get_attachment_list -%]
      [%-
      number   = attachment.get_number
      bookmark = 'ATTACHMENT.' _ number
      -%]
<div style="text-indent: 60pt; font-size: 8pt;">Attachment [%number%] - <a href="[%page%]#[%bookmark%]">[%- INCLUDE property.tt property = attachment.get_property('title') -%]</a></div>

    [%- END -%]
  [%- END -%]
[%- END -%]
[%- END -%]
