[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
[%- IF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].attachments.html">&lt; List of Attachments</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].tables.html">&lt; List of Tables</a></td>
[%- ELSIF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].listings.html">&lt; List of Listings</a></td>
[%- ELSIF document.has_demos -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].demos.html">&lt; List of Demonstrations</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]

<td style="width:60%;font-size:8pt;text-align:center"><a href="[%-document.get_id-%].toc.html">[%-document.get_property_value('title')-%]</a></td>

[%- IF document.has_slides -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].slides.html">List of Slides &gt;</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].1.html">NEXT &gt;</a></td>
[%- END -%]
</tr>
</table>

<h2 align="center">List of Exercises</h2>

[%- FOREACH section IN document.get_section_list -%]
[%- SET secnum = section.get_number -%]
[%- SET page = document.get_id _ '.' _ secnum _ '.html' -%]

[%- IF section.get_depth == 1 -%]
<h4>Listing [%secnum%] &nbsp;&nbsp; <a href="[%page%]">[%- INCLUDE property.tt property = section.get_property('title') -%]</a></h4>

[%- END -%]

[%- IF section.has_exercises -%]
[%- FOREACH exercise IN section.get_exercise_list -%]
[%- SET number = exercise.get_number -%]
[%- SET bookmark = 'EXERCISE.' _ number -%]
<div style="text-indent:60pt;font-size:8pt;">Exercise [%number%] - <a href="[%page%]#[%bookmark%]">[%- INCLUDE property.tt property = exercise.get_property('title') -%]</a></div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
