[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
[%- IF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].attachments.html">&lt; List of Attachments</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].tables.html">&lt; List of Tables</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]

<td style="width:60%;font-size:8pt;text-align:center"><a href="[%-document.get_id-%].toc.html">[%-document.get_property_value('title')-%]</a></td>

<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].1.html">NEXT &gt;</a></td>
</tr>
</table>

<h2 align="center">List of Listings</h2>

[%- FOREACH section IN document.get_section_list -%]

  [%- IF section.get_depth == 1 -%]
<h4>
Listing [%section.get_number%] &nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE property.tt property = section.get_property('title') -%]
</a>
</h4>
  [%- END -%]

  [%- IF section.has_listings -%]
    [%- SET page = document.get_id _ '.' _ section.get_number _ '.html' -%]

    [%- FOREACH listing IN section.get_listing_list -%]
      [%- SET bookmark = 'LISTING.' _ listing.get_number -%]
<div style="text-indent:60pt;font-size:8pt;">
Listing [%listing.get_number%] - <a href="[%page%]#[%bookmark%]">[%- INCLUDE property.tt property = listing.get_property('title') -%]</a>
</div>
    [%- END -%]

  [%- END -%]
[%- END -%]

[%- END -%]
