[%# args:

document => an SML::Document object

%]
[%-

library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')

-%]
[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>

[%# PREVIOUS %]
[%- IF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].tables.html">&lt; List of Tables</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left">
<a href="[%document_id%].toc.html">&lt; Table of Contents</a>
</td>

[%- END -%]

[%# LINK TO TABLE OF CONTENTS %]
<td style="width:60%;font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</td>

[%# NEXT %]
[%- IF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].attachments.html">List of Attachments &gt;</a>
</td>

[%- ELSIF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].listings.html">List of Listings &gt;</a>
</td>

[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right">
<a href="[%document_id%].1.html">NEXT &gt;</a>
</td>

[%- END -%]
</tr>
</table>

<h2 align="center">List of Figures</h2>

[%- FOREACH section IN document.get_section_list -%]

[%-

section_number = section.get_number
section_id     = section.get_id
section_depth  = section.get_depth
page           = document_id _ '.' _ section_number _ '.html'

-%]

[%- IF section_depth == 1 -%]
<h4>Chapter [%section_number%]&nbsp;&nbsp;
<a href="[%page%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(section_id,'title') -%]
</a></h4>
[%- END %]

[%- IF section.has_figures -%]
[%- FOREACH figure IN section.get_figure_list -%]
[%-

figure_number = figure.get_number
figure_id     = figure.get_id
bookmark      = 'FIGURE.' _ figure_number

-%]
<div style="text-indent: 60pt; font-size: 8pt;">Figure [%figure_number%] -
<a href="[%page%]#[%bookmark%]">
[%- INCLUDE element.tt element = library.get_first_property_value_element(figure_id,'title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]
[%- END -%]
