[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].toc.html">&lt; Table of Contents</a></td>
<td style="width:60%;font-size:8pt;text-align:center"><a href="[%-document.get_id-%].toc.html">[%-document.get_property_value('title')-%]</a></td>
[%- IF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].figures.html">List of Figures &gt;</a></td>
[%- ELSIF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].attachments.html">List of Attachments &gt;</a></td>
[%- ELSIF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].listings.html">List of Listings &gt;</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%-document.get_id-%].1.html">NEXT &gt;</a></td>
[%- END -%]
</tr>
</table>

<h3 align="center">List of Tables</h3>

[%- FOREACH section IN document.get_section_list -%]

  [%- IF section.get_depth == 1 -%]
<h5>
Chapter [%section.get_number%] &nbsp;&nbsp;
<a href="[%page%]">[%- INCLUDE property.tt property = section.get_property('title') -%]</a>
</h5>

  [%- END -%]

  [%- IF section.has_tables -%]
    [%- SET page = document.get_id _ '.' _ section.get_number _ '.html' -%]
    [%- FOREACH table IN section.get_table_list -%]
      [%- SET bookmark = 'TABLE.' _ table.get_number -%]
<div style="text-indent:60pt;font-size:8pt;">
Table [%table.get_number%] - <a href="[%page%]#[%bookmark%]">[%- INCLUDE property.tt property = table.get_property('title') -%]</a>
</div>
    [%- END -%]
  [%- END -%]
[%- END -%]

[%- END -%]
