[%- UNLESS document -%]
[%- SET document = self.get_containing_document -%]
[%- END -%]

<!-- navigation -->
<div id="left">
<div class="pad4"></div>
<div align="center">
<a href="../index.html">
<img src="images/logo.png" style="border:0px">
</a>
</div>

<table style="width:100%">

<tr>
<td>
<a href="[% document.get_id %].titlepage.html">Title Page</a><br/>

[%- IF document.has_sections -%]
<a href="[% document.get_id %].toc.html">Contents</a><br/>
[%- END -%]

[%- IF document.has_tables -%]
<a href="[% document.get_id %].tables.html">Tables</a><br/>
[%- END -%]

[%- IF document.has_figures -%]
<a href="[% document.get_id %].figures.html">Figures</a><br/>
[%- END -%]

[%- IF document.has_attachments -%]
<a href="[% document.get_id %].attachments.html">Attachments</a><br/>
[%- END -%]

[%- IF document.has_listings -%]
<a href="[% document.get_id %].listings.html">Listings</a><br/>
[%- END -%]

<br/>

[%- IF document.get_glossary.has_entries -%]
<a href="[% document.get_id %].glossary.html">Glossary</a><br/>
[%- END -%]

[%- IF document.get_acronym_list.has_entries -%]
<a href="[% document.get_id %].acronyms.html">Acronyms</a><br/>
[%- END -%]

[%- IF document.get_references.has_sources -%]
<a href="[% document.get_id %].references.html">References</a><br/>
[%- END -%]

[%- IF document.get_index.has_entries -%]
<a href="[% document.get_id %].index.html">Index</a><br/>
[%- END -%]

</td>
</tr>

[% INCLUDE version.tt -%]

</table>
</div>

