[%# args:

document => an SML::Document object

%]
<div class="preamble">
[%- IF document.has_property('author') -%]
<div align="center">By [%- document.get_property_value('author') -%]</div>
[%- END -%]
[%- IF document.has_property('editor') -%]
<div align="center">Edited by [%- document.get_property_value('editor') -%]</div>
[%- END -%]
[%- IF document.has_property('organization') -%]
<div align="center">[%- document.get_property_value('organization') -%]</div>
[%- END -%]
[%- IF document.has_property('revision') -%]
<div align="center">Revision [%- document.get_property_value('revision') -%]</div>
[%- END -%]
[%- IF document.has_property('copyright') -%]
<div align="center">Copyright &copy; [%- document.get_property_value('copyright') -%]</div>
[%- END -%]
</div>