[%# args:

self => an SML::Division object

%]
[%-

document = self.get_containing_document
previous = self.get_previous_number
next     = self.get_next_number
id       = document.get_id

-%]

<!-- previous and next sections -->
<table style="width:100%;">
<tr>
[%- IF previous -%]
<td style="width:20%;text-align:left;"><a href="[%id%].[% previous%].html">&lt; PREVIOUS [% previous%]</a></td>
[%- ELSIF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].attachments.html">&lt; List of Attachments</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].tables.html">&lt; List of Tables</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]
<td style="width:60%;text-align:center;"><a href="[%id%].toc.html">[% document.get_property_value('title') %]</a></td>

[% IF next -%]
<td style="width:20%;text-align:right;"><a href="[%id%].[% next%].html">[% next%] NEXT &gt;</a></td>
[% ELSE -%]
<td style="width:20%;text-align:right;"></td>
[% END -%]
</tr>
</table>

