[%- SET document = self.get_containing_document -%]

<!-- previous and next sections -->
<table style="width:100%;">
<tr>
[%- IF self.get_previous_number -%]
<td style="width:20%;text-align:left;"><a href="[% document.get_id %].[% self.get_previous_number%].html">&lt; PREVIOUS [% self.get_previous_number%]</a></td>
[%- ELSIF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].attachments.html">&lt; List of Attachments</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].figures.html">&lt; List of Figures</a></td>
[%- ELSIF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].tables.html">&lt; List of Tables</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%-document.get_id-%].toc.html">&lt; Table of Contents</a></td>
[%- END -%]
<td style="width:60%;text-align:center;"><a href="[% document.get_id %].toc.html">[% document.get_property_value('title') %]</a></td>

[% IF self.get_next_number -%]
<td style="width:20%;text-align:right;"><a href="[% document.get_id %].[% self.get_next_number%].html">[% self.get_next_number%] NEXT &gt;</a></td>
[% ELSE -%]
<td style="width:20%;text-align:right;"></td>
[% END -%]
</tr>
</table>

