[%- SET document = self.get_containing_document -%]

<!-- previous and next sections -->
<table style="width:100%;">
<tr>
[% IF self.get_previous_number -%]
<td style="width:20%;text-align:left;"><a href="[% document.get_id %].[% self.get_previous_number%].html">&lt; PREVIOUS [% self.get_previous_number%]</a></td>
[% ELSE -%]
<td style="width:20%;text-align:left;"></td>
[% END -%]
<td style="width:60%;text-align:center;"><a href="[% document.get_id %].toc.html">[% document.get_property_value('title') %]</a></td>
[% IF self.get_next_number -%]
<td style="width:20%;text-align:right;"><a href="[% document.get_id %].[% self.get_next_number%].html">[% self.get_next_number%] NEXT &gt;</a></td>
[% ELSE -%]
<td style="width:20%;text-align:right;"></td>
[% END -%]
</tr>
</table>

