[%# args:

self => an SML::Entity object (name = 'requirement')

%]

<div class="requirement">

[%- INCLUDE entity_metadata_table.tt -%]

<table>

[%- INCLUDE entity_property_row.tt property_name = 'title'        label = 'title:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'description'  label = 'description:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'owner'        label = 'owner:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'state'        label = 'state:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'is_part_of'   label = 'is part of:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'has_part'     label = 'has parts:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'allocation'   label = 'allocations:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'validated_by' label = 'validated by:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'stakeholder'  label = 'stakeholders:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'task'         label = 'tasks:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'assignee'     label = 'assignees:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'request'      label = 'requests:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'effort'       label = 'effort:'       -%]
[%- INCLUDE entity_property_row.tt property_name = 'class_of'     label = 'class of:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'instance_of'  label = 'instance of:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'derived_from' label = 'derived from:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'derived'      label = 'derived:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'realized_by'  label = 'realized by:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'realizes'     label = 'realizes:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'extended_by'  label = 'extended by:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'extends'      label = 'extends:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'used_by'      label = 'used by:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'uses'         label = 'uses:'         -%]
[%- INCLUDE entity_property_row.tt property_name = 'directed_by'  label = 'directed by:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'directs'      label = 'directs:'      -%]
[%- INCLUDE entity_property_row.tt property_name = 'work_product' label = 'work product:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'next'         label = 'next:'         -%]
[%- INCLUDE entity_property_row.tt property_name = 'previous'     label = 'previous:'     -%]
[%- INCLUDE entity_property_row.tt property_name = 'associated'   label = 'associated:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'generalizes'  label = 'generalizes:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'specializes'  label = 'specializes:'  -%]
[%- INCLUDE entity_property_row.tt property_name = 'date_created' label = 'date created:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'date_changed' label = 'date changed:' -%]
[%- INCLUDE entity_property_row.tt property_name = 'created_by'   label = 'created by:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'changed_by'   label = 'changed by:'   -%]
[%- INCLUDE entity_property_row.tt property_name = 'copyright'    label = 'copyright:'    -%]
[%- INCLUDE entity_property_row.tt property_name = 'order'        label = 'order:'        -%]
[%- INCLUDE entity_property_row.tt property_name = 'assignment'   label = 'assignment:'   -%]

</table>

[%- INCLUDE narrative_part_list.tt -%]

[%# DEBUGGING... %]

<br/><br/>

<div style="background-color:#ffeeee;padding:10px;">
<b>original manuscript:</b>
<pre>
[%-FOREACH line IN self.get_line_list-%]
[%-FILTER html-%][%-line.get_content-%][%-END-%]
[%-END-%]
</pre>
</div>

<div style="background-color:#eeffee;padding:10px;">
<b>part structure:</b>
<pre>
[%-FILTER html-%][%-self.dump_part_structure-%][%-END-%]
</pre>
</div>

[%-

library = self.get_library
id      = self.get_id

-%]
<div style="background-color:#eeeeff;padding:10px;">
<b>properties:</b>
<table>
[%- FOREACH property_name IN library.get_property_name_list(id) -%]
<tr>
<td>[%property_name%]</td>
<td>[%FOREACH value IN library.get_property_value_list(id,property_name)%][%value%], [%END%]</td>
</tr>
[%- END -%]
</table>
</div>

</div>