[%#

$Id: $

-%]
[% WRAPPER page.tt -%]
  [%- INCLUDE previous_and_next.tt -%]

<a name="section.[% section.get_number %]">
<h2>[% section.get_number %] [% section.get_property_value('title') %] </h1>

  [%- FOREACH part IN section.get_part_list -%]
    [%- IF    part.get_name == 'title' -%]
    [%- ELSIF part.get_name == 'type' -%]
    [%- ELSIF part.get_name == 'id' -%]
    [%- ELSIF part.get_name == 'PARAGRAPH' -%]
      [%- INCLUDE paragraph.tt -%]
    [%- ELSIF part.get_name == 'COMMENT' -%]
      [%- INCLUDE comment.tt -%]
    [%- ELSIF part.get_name == 'definition_list_item' -%]
      [%- INCLUDE definition_list_item.tt -%]
    [%- ELSIF part.get_name == 'problem' -%]
      [%- INCLUDE problem.tt -%]
    [%- ELSE -%]
<p style="color: red;">do something with this [% part.get_name %]!</p>

    [%- END -%]
  [%- END -%]

[%- END -%]
