[% WRAPPER page.tt -%]

[%- INCLUDE previous_and_next.tt -%]

<a name="section.[% self.get_number %]">

<h2>
[%- self.get_number -%] [% INCLUDE title.tt title = self.get_property('title') -%]
</h2>

  [%- FOREACH part IN self.get_part_list -%]
    [%- IF    part.get_name == 'title' -%]
    [%- ELSIF part.get_name == 'type' -%]
    [%- ELSIF part.get_name == 'id' -%]
    [%- ELSE -%]
      [%- template = part.get_name _ '.tt' -%]
      [%- INCLUDE $template self = part -%]

    [%- END -%]
  [%- END -%]

<br/>

[%- INCLUDE previous_and_next.tt -%]

[%- END -%]
