[%# args:

self => an SML::Entity object

%]
[%-

status_or_id = self.get_entity_id

-%]
[%- IF status_or_id == 'green' -%]
<image src="images/status_green.png" border="0"/>
[%- ELSIF status_or_id == 'yellow' -%]
<image src="images/status_yellow.png" border="0"/>
[%- ELSIF status_or_id == 'red' -%]
<image src="images/status_red.png" border="0"/>
[%- ELSIF status_or_id == 'grey' -%]
<image src="images/status_grey.png" border="0"/>
[%- ELSE -%]
[%-

status = 'grey'
library = self.get_library

-%]
  [%- IF library.has_entity(status_or_id) -%]
    [%-
    entity = library.get_entity(status_or_id)
    status = entity.get_property_value('status')
    -%]
  [%- ELSIF library.has_document(status_or_id) -%]
    [%-
    document = library.get_document(status_or_id)
    status   = document.get_property_value('status')
    -%]
  [%- ELSIF library.has_division(status_or_id) -%]
    [%-
    division = library.get_division(status_or_id)
    status   = division.get_property_value('status')
    -%]
  [%- END -%]

  [%- IF status == 'green' -%]
<image src="images/status_green.png" border="0"/>
  [%- ELSIF status == 'yellow' -%]
<image src="images/status_yellow.png" border="0"/>
  [%- ELSIF status == 'red' -%]
<image src="images/status_red.png" border="0"/>
  [%- ELSE -%]
<image src="images/status_grey.png" border="0"/>
  [%- END -%]
[%- END -%]
