[%# args:

document => an SML::Document object

%]
[%-

document_id = document.get_id
library     = document.get_library

-%]
[% WRAPPER document_page.tt -%]

<table style="width:100%">
<tr>
<td style="font-size:8pt;text-align:right"><a href="[%document_id%].toc.html">Table of Contents &gt;</a></td>
</tr>
</table>

<br/>
<br/>
<br/>

[%- IF library.has_property(document_id,'logo_image_center') -%]
[%- INCLUDE image.tt self = library.get_first_property_value_element(document_id,'logo_image_center') -%]
<br/><br/>
[%- END -%]

<hr align="center" noshade size="4" width="60%">
<div class="title">
[%- INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'title') -%]
</div>
<hr align="center" noshade size="4" width="60%">

<br/>
<br/>
<br/>

[% IF library.has_property(document_id,'subtitle') %]
<div class="subtitle">
[%- INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'subtitle') -%]
</div>
[% END %]

<br/>
<br/>
<br/>

<p align="center">
[%- state = library.get_first_property_value(document_id,'state') -%]
[%- IF state == 'DRAFT' -%]
<span style="font-size:18pt;color:#ff8000;">[%state%] Copy</span>
[%- ELSIF state == 'REVIEW' -%]
<span style="font-size:18pt;color:#006600;">[%state%] Copy</span>
[%- ELSIF state == 'APPROVED' -%]
<span style="font-size:18pt;color:#0000ff;">[%state%] Copy</span>
[%- END -%]
</p>

[%- IF library.has_property(document_id,'version') -%]
<p align="center">Version [% INCLUDE part_list.tt self = library.get_first_property_value_element(document_id,'version') %]</p>
[%- END -%]

[%- IF library.has_property(document_id,'date') -%]
<p align="center">[% library.get_first_property_value(document_id,'date') %]</p>
[%- END -%]

[%- IF library.has_property(document_id,'organization') -%]
<p align="center">[% library.get_first_property_value(document_id,'organization') -%]</p>
[%- END -%]

[%- END -%]
