[%# args:

document => an SML::Document object

%]
[%-

id = document.get_id

-%]
[% WRAPPER page.tt -%]

<table style="width:100%">
<tr>
<td style="font-size:8pt;text-align:right"><a href="[%id%].toc.html">Table of Contents &gt;</a></td>
</tr>
</table>

<br/>
<br/>
<br/>

[%- IF document.has_property('logo_image_center') -%]
<div align="center">
[%- SET property = document.get_property('logo_image_center') -%]
[%- FOREACH image IN property.get_element_list -%]
[%- INCLUDE image.tt self = image -%]
[%- END -%]
<br/><br/>
</div>
[%- END -%]

<hr align="center" noshade size="4" width="60%">
<div class="title">
[% IF document.has_property('title') %]
[% SET property = document.get_property('title') %]
[% FOREACH self IN property.get_element_list %]
[%- INCLUDE part_list.tt -%]
[% END %]
[% END %]
</div>
<hr align="center" noshade size="4" width="60%">

<br/>
<br/>
<br/>

[% IF document.has_property('subtitle') %]
<div class="subtitle">
  [% SET property = document.get_property('subtitle') %]
  [% FOREACH self IN property.get_element_list %]
  [%- INCLUDE part_list.tt -%]
  [% END %]
</div>
[% END %]

<br/>
<br/>
<br/>

[%- IF document.has_property('version') -%]
  [% SET property = document.get_property('version') %]
  [% FOREACH self IN property.get_element_list %]
<p align="center">Version [% INCLUDE part_list.tt %]</p>
  [% END %]
[%- END -%]

[%- IF document.has_property('date') -%]
<p align="center">[% document.get_property_value('date') %]</p>
[%- END -%]

[%- IF document.has_property('organization') -%]
<p align="center">[% document.get_property_value('organization') -%]</p>
[%- END -%]

[%- END -%]
