[%# args:

self => an SML::TitleReference object

%]
[%-

target_id   = self.get_target_id
document    = self.get_containing_document
docid       = document.get_id
target_part = document.get_part(target_id)
title       = target_part.get_property_value('title')
target_name = target_part.get_name
target_num  = target_part.get_number

-%]
[%- IF document.has_sections -%]
  [%-
  section     = target_part.get_containing_section
  section_num = section.get_number
  -%]
<a href="[%docid%].[%section_num%].html#[%target_name%].[%target_num%]">[%title%]</a>
[%- ELSE -%]
<a href="[%docid%].0.html#[%target_name%].[%target_num%]">[%title%]</a>
[%- END -%]