[%- WRAPPER page.tt -%]

<div align="right"><a href="[%-document.get_id-%].1.html">Next &gt;</a></div>

[%- IF document.has_property('title') -%]
<div class="title">
[%- INCLUDE property.tt property = document.get_property('title') -%]
</div>
[%- END -%]

[%- IF document.has_property('subtitle') -%]
<div class="subtitle">
[%- INCLUDE property.tt property = document.get_property('subtitle') -%]
</div>
[% END %]

[%- INCLUDE preamble.tt -%]

<h3 align="center">Table of Contents</h3>

[%- FOREACH section IN document.get_section_list -%]

[%- IF section.get_depth == '1' -%]

[% SET title = section.get_property('title') %]
<h4>Chapter [% section.get_number %] &nbsp;&nbsp;
<a href="[%document.get_id%].[%section.get_number%].html">
[% FOREACH self IN title.get_element_list %]
[%- INCLUDE part_list.tt -%]
[% END %]
</a>
</h4>

[%- ELSIF section.get_depth == '2' -%]

[% SET title = section.get_property('title') %]
<div style="text-indent: 60pt; font-size: 8pt;">
[% section.get_number %] &nbsp;&nbsp;
<a href="[%document.get_id%].[%section.get_number%].html">
[% FOREACH self IN title.get_element_list %]
[%- INCLUDE part_list.tt -%]
[% END %]
</a>
</div>

[%- ELSE -%]

[% SET title = section.get_property('title') %]
<div style="text-indent: 90pt; font-size: 8pt;">
[% section.get_number %] &nbsp;&nbsp;
<a href="[%document.get_id%].[%section.get_number%].html">
[% FOREACH self IN title.get_element_list %]
[%- INCLUDE part_list.tt -%]
[% END %]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]