[%# args:

document => an SML::Document object

%]
[%-

id = document.get_id

-%]
[%- WRAPPER page.tt -%]

<table style="width:100%">
<tr>
<td style="width:20%;font-size:8pt;text-align:left"><a href="[%id%].titlepage.html">&lt; Title Page</a></td>
<td style="width:60%;font-size:8pt;text-align:center"><a href="[%id%].toc.html">[%-document.get_property_value('title')-%]</a></td>
[%- IF document.has_tables -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].tables.html">List of Tables &gt;</a></td>
[%- ELSIF document.has_figures -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].figures.html">List of Figures &gt;</a></td>
[%- ELSIF document.has_attachments -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].attachments.html">List of Attachments &gt;</a></td>
[%- ELSIF document.has_listings -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].listings.html">List of Listings &gt;</a></td>
[%- ELSE -%]
<td style="width:20%;font-size:8pt;text-align:right"><a href="[%id%].1.html">NEXT &gt;</a></td>
[%- END -%]
</tr>
</table>

<h2 style="text-align:center;">Table of Contents</h2>

[%- FOREACH section IN document.get_section_list -%]

[%- IF section.get_depth == '1' -%]

<h4>Chapter [% section.get_number %] &nbsp;&nbsp;
<a href="[%id%].[%section.get_number%].html">
[%- INCLUDE property.tt property = section.get_property('title') -%]
</a>
</h4>

[%- ELSIF section.get_depth == '2' -%]

<div style="text-indent:60pt;font-size:8pt;">
[% section.get_number %] &nbsp;&nbsp;
<a href="[%id%].[%section.get_number%].html">
[%- INCLUDE property.tt property = section.get_property('title') -%]
</a>
</div>

[%- ELSIF section.get_depth == '3' -%]

<div style="text-indent:90pt;font-size:8pt;">
[% section.get_number %] &nbsp;&nbsp;
<a href="[%id%].[%section.get_number%].html">
[%- INCLUDE property.tt property = section.get_property('title') -%]
</a>
</div>

[%- ELSE -%]

<div style="text-indent:120pt;font-size:8pt;">
[% section.get_number %] &nbsp;&nbsp;
<a href="[%id%].[%section.get_number%].html">
[%- INCLUDE property.tt property = section.get_property('title') -%]
</a>
</div>

[%- END -%]
[%- END -%]
[%- END -%]