[%#

document => an SML::Document object

%]
[%- document_id = document.get_id -%]
<tr>
<td>
<div style="text-align:center;font-size:8pt;">

[%- IF library.has_property(document_id,'version') -%]
[%- version = library.get_first_property_value(document_id,'version') -%]
<font color="#888888">v[%version%]</font><br/>
[%- END -%]

[%- IF library.has_property(document_id,'revision') -%]
[%- revision = library.get_first_property_value(document_id,'revision') -%]
<font color="#888888">r[%revision%]</font><br/>
[%- END -%]

[%- IF library.has_property(document_id,'date') -%]
[%- date = library.get_first_property_value(document_id,'date') -%]
<font color="#888888">[%date%]</font><br/>
[%- END -%]

</div>
</td>
</tr>
