[%#

document => an SML::Document object

%]
[%

document_id = document.get_id
version     = library.get_first_property_value(document_id,'version')
revision    = library.get_first_property_value(document_id,'revision')
date        = library.get_first_property_value(document_id,'date')

%]
<tr>
<td>
<div style="text-align:center;font-size:8pt;">

[%- IF version -%]
<font color="#888888">v[%version%]</font><br/>
[%- END -%]

[%- IF revision -%]
<font color="#888888">r[%revision%]</font><br/>
[%- END -%]

[%- IF date -%]
<font color="#888888">[%date%]</font><br/>
[%- END -%]

</div>
</td>
</tr>
