>>>solution

######################################################################

title:: `begin_result' Subroutine

label:: ci-000172

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_result] subroutine 

######################################################################

index:: ci-000172; subroutine![cmd:begin_result]

<<<solution
