>>>solution

######################################################################

title:: `latex_status_icon_for' Subroutine

label:: ci-000362

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:latex_status_icon_for] subroutine 

######################################################################

index:: ci-000362; subroutine![cmd:latex_status_icon_for]

<<<solution
