>>>solution

######################################################################

title:: `extract_label' Subroutine

label:: ci-000360

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:extract_label] subroutine 

######################################################################

index:: ci-000360; subroutine![cmd:extract_label]

<<<solution
