>>>solution

######################################################################

title:: `begin_title' Subroutine

label:: ci-000123

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_title] subroutine 

######################################################################

index:: ci-000123; subroutine![cmd:begin_title]

<<<solution
