>>>solution

######################################################################

title:: SML/Listing.pm Module

label:: ci-000397

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Listing.pm Module...

######################################################################

index:: ci-000397

---LISTING
title::     Listing.pm
label::     lis-listing-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Listing.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
f4d5aafa9f41da4c6a604e3155e7fa6ba6fe6c27 ../../SML/Listing.pm
<<<RESOURCES
