>>>solution

######################################################################

title:: SML/DefinitionListItem.pm Module

label:: ci-000432

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/DefinitionListItem.pm Module implements the
{lit:SML::DefinitionListItem} class which represents definition list
items.

######################################################################

index:: ci-000432; definition list item

---LISTING
title::     DefinitionListItem.pm
label::     lis-definition-list-item-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/DefinitionListItem.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
7a9bdfcb848dc13b0025f7e37f193ec6ce9f54f2 ../../SML/DefinitionListItem.pm
<<<RESOURCES
