>>>solution

######################################################################

title:: `begin_rcsinfo' Subroutine

label:: ci-000118

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_rcsinfo] subroutine 

######################################################################

index:: ci-000118; subroutine![cmd:begin_rcsinfo]

<<<solution
