>>>solution

######################################################################

title:: `check_source' Subroutine

label:: ci-000194

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:check_source] subroutine 

######################################################################

index:: ci-000194; subroutine![cmd:check_source]

<<<solution
