>>>solution

######################################################################

title:: `resolve_includes' Subroutine

label:: ci-000113

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:resolve_includes] subroutine 

#---------------------------------------------------------------------
# allocations

allocation:: al-000207 # rq-000108 Resolve 'Include' Statements
allocation:: al-000217 # rq-000132 Resolve Templates
allocation:: al-000247 # rq-000176 Resolve Included Sections
allocation:: al-000248 # rq-000177 Resolve Included Flat Text
allocation:: al-000249 # rq-000178 Resolve Included Regions
allocation:: al-000250 # rq-000179 Resolve Included Raw Text
allocation:: al-000251 # rq-000180 Resolve and Hide Included Text

######################################################################

index:: ci-000113; subroutine![cmd:resolve_includes]

<<<solution
