>>>solution

######################################################################

title:: `file_is_stale' Subroutine

label:: ci-000086

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:file_is_stale] subroutine 

######################################################################

index:: ci-000086; subroutine![cmd:file_is_stale]

<<<solution
