>>>result

######################################################################

title:: Document.pm Unit Test Case Results

label:: tr-000006

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000006

description:: This is the test result for the Document.pm unit test
case.

######################################################################

index:: tr-000006; unit test case results!Document.pm

[ref:lis-document-pm-unit-test-results] shows the results of executing
the Document.pm unit test case.

---LISTING
title::     Document.pm Unit Test Case Results
label::     lis-document-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Document.bat
---LISTING

<<<result
