>>>solution

######################################################################

title:: `escape_regexp' Subroutine

label:: ci-000203

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:escape_regexp] subroutine 

######################################################################

index:: ci-000203; subroutine![cmd:escape_regexp]

<<<solution
