>>>solution

######################################################################

title:: `end_region_preamble' Subroutine

label:: ci-000117

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_region_preamble] subroutine 

######################################################################

index:: ci-000117; subroutine![cmd:end_region_preamble]

<<<solution
