>>>solution

######################################################################

title:: `list_by_name' Subroutine

label:: ci-000348

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:list_by_name] subroutine 

######################################################################

index:: ci-000348; subroutine![cmd:list_by_name]

<<<solution
