>>>solution

######################################################################

title:: `end_dlist' Subroutine

label:: ci-000057

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_dlist] subroutine 

######################################################################

index:: ci-000057; subroutine![cmd:end_dlist]

<<<solution
