>>>solution

######################################################################

title:: `pass_one' Subroutine

label:: ci-000020

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:pass_one] subroutine resolves included content
and gathers file meta-data.

######################################################################

index:: ci-000020; subroutine![cmd:pass_one]

<<<solution
