>>>solution

######################################################################

title:: `launch_browser' Subroutine

label:: ci-000031

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:launch_browser] subroutine launches the default
web browser on windows systems and launches mozilla on other systems.

######################################################################

index:: ci-000031; subroutine![cmd:launch_browser]

<<<solution
