>>>solution

######################################################################

title:: `text_contains_requests' Subroutine

label:: ci-000022

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:text_contains_requests] subroutine implements a
test to determine whether the document text contains unresolved
requests (i.e. [cmd:include::], [cmd:generate::], [cmd:script::], or
[cmd::insert::] statements).

######################################################################

index:: ci-000022; subroutine![cmd:text_contains_requests]

<<<solution
