>>>problem

######################################################################

title:: Notify Users of Syntax Errors

label:: rq-000258

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000119

type:: technical

description:: The software shall notify users of syntax errors.  The
purpose of this requirement is to make it easy for users to find and
fix syntax errors in SML document files.  Syntax error notifications
should specify the file and line number of the syntax error so the
user knows exactly where to look for the problem.  Syntax error
notifications should also provide an informative message that
describes the syntax error.

######################################################################

index:: rq-000258; notification!syntax error

Examples of possible syntax errors include:

+ improperly nested division

+ unknown name used in `insert' statement

+ invalid date syntax

+ invalid outcome syntax

+ invalid attribute syntax

<<<problem
