>>>problem

######################################################################

title:: Be Reusable

label:: rq-000110

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000111

priority:: routine

type:: non-functional

description:: The product shall provide a reusable library of software
modules that perform functions such as parsing, publishing, and
validation.

######################################################################

index:: rq-000110

<<<problem
