>>>problem

######################################################################

title:: Represent An Ordered List Item

label:: rq-000332

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

parent:: rq-000330

priority:: routine

type:: data format

description:: The data format shall have the capability to represent
an ordered list item.

######################################################################

index:: rq-000332; list item!ordered

<<<problem
