>>>problem

######################################################################

title:: Format a LaTeX `TeX' Symbol

label:: rq-000304

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX `Tex' symbol.

######################################################################

index:: rq-000304; `TeX' symbol!format LaTeX

<<<problem
