>>>problem

######################################################################

title:: Format LaTeX Superscripted Text

label:: rq-000315

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format LaTeX superscripted text.

######################################################################

index:: rq-000315; superscripted text!format LaTeX

<<<problem
