>>>problem

######################################################################

title:: Trigger Update When Included File Changes

label:: rq-000346

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000256

priority:: routine

type:: technical

description:: The software shall automatically trigger an update to a
document when it detects that an ~~included~~ file has been changed.
The purpose of this requirement is to ensure document changes are
detected and tracked even when those changes occur in included files.

######################################################################

index:: rq-000346; update trigger

<<<problem
