>>>problem

######################################################################

title:: Return Definition of Definition List Item

label:: rq-000345

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000340

priority:: routine

type:: technical

attr:: validation method = test

description:: The software shall return the definition of a definition
list item.  The purpose of this function is to strip the markup and
other content to return just the definition of the term being defined
by the definition list item.

######################################################################

index:: rq-000345

<<<problem
