>>>problem

######################################################################

title:: Format an HTML Status Reference

label:: rq-000221

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML status reference.

######################################################################

index:: rq-000221; status reference!format HTML

<<<problem
