>>>problem

######################################################################

title:: Process Multiple Documents Without Restarting

label:: rq-000175

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000104

priority:: routine

type:: technical

description:: The software shall have the capability to process
multiple documents, or the same document multiple times, without
re-starting the application.

######################################################################

index:: rq-000175; process multiple documents

<<<problem
