>>>problem

######################################################################

title:: Format an HTML Revision Reference

label:: rq-000219

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML revision reference.

######################################################################

index:: rq-000219; revision reference!format HTML

<<<problem
