>>>problem

######################################################################

title:: Prevent Infinite Loops

label:: rq-000181

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

parent:: rq-000105

priority:: routine

type:: technical

description:: The software shall prevent infinite loops.  Several
relationship features of the data format could cause infinite loops
while parsing and rendering document content.  The software must
detect and handle these conditions to prevent the application from
`hanging' in an infinite loop.

######################################################################

index:: rq-000181; infinite loop!prevent

[g:sml:SML] features that could cause an infinite loop:

- An item that declares itself as its own parent

- Circular ancestries of items

- A script that produces output that calls itself again

<<<problem
