>>>problem

######################################################################

title:: Generate HTML List of Attachments

label:: rq-000274

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

parent:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML list of
[g:sml:attachment]s.  The purpose of this attachment is to enable
readers to quickly navigate to any attachment in the document.

######################################################################

index:: rq-000274; list of attachments!HTML; HTML list of attachments

= [g:sml:attachment] = [def:sml:attachment]

<<<problem
