>>>problem

######################################################################

title:: Declare Entity Types

label:: rq-000197

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

parent:: rq-000195

priority:: routine

type:: data format

description:: The data format shall have the capability to declare
allowed entity types.  For instance, a systems engineering domain
might contain entities types like: problems, solutions, allocations,
tests, results, tasks, and roles.

######################################################################

index:: rq-000197; entity types

<<<problem
