>>>problem

######################################################################

title:: Represent a Line Break

label:: rq-000039

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000121

type:: data format

description:: The data format shall have the capability to represent
line breaks.

######################################################################

index:: rq-000039; line break

<<<problem
