>>>problem

######################################################################

title:: Format A Document Division According to a Template

label:: rq-000328

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000001

priority:: routine

type:: technical

associated:: rq-000326

description:: The software shall have the capability to [g:sml:format]
a document division according to a template.

######################################################################

index:: rq-000328; division

<<<problem
