>>>problem

######################################################################

title:: Run Scripts

label:: rq-000127

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000105

priority:: routine

type:: technical

description:: The software shall run scripts specified by script
statements and replace the statement with the output of the script.

######################################################################

index:: rq-000127; scripts

<<<problem
