>>>problem

######################################################################

title:: Represent a Comment Division

label:: rq-000068

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000066

type:: data format

description:: The data format shall have the capability to represent a
comment division.  A comment division is multiple ~~whole~~ lines of
text that appear in the source data format but not in published
renditions.  The data format must provide a way to mark the beginning
and ending of a comment block without changing the lines within the
block.

######################################################################

index:: rq-000068; comment division

<<<problem
