>>>problem

######################################################################

title:: Represent a Registered Trademark Symbol

label:: rq-000051

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000124

type:: data format

associated:: rq-000050

description:: The data format shall have the capability to represent
a registered trademark symbol.

######################################################################

index:: rq-000051; registered trademark symbol; symbol!registered
trademark

<<<problem
