>>>problem

######################################################################

title:: Implement SML Data Format

label:: rq-000170

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

parent:: rq-000199

priority:: routine

type:: technical

description:: The software shall implement the SML data format.  This
means the software shall implement the syntax and semantics of the
structured manuscript language.

######################################################################

index:: rq-000170; data format!implement

<<<problem
