>>>problem

######################################################################

title:: Represent a Horizontal Rule

label:: rq-000061

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000124

type:: data format

description:: The data format shall have the capability to represent a
horizontal rule.  Furthermore, the data format must allow authors to
specify the width of the horizontal rule.

######################################################################

index:: rq-000061; horizontal rule

<<<problem
