>>>solution

######################################################################

title:: SML/Test.pm Module

label:: ci-000422

revision:: $Revision: 11549 $

date:: $Date: 2012-11-27 17:14:15 -0700 (Tue, 27 Nov 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The Test.pm module implements the SML::Test class.  A
test is an item region that describes a test, that is, a method of
proving a solution solves a problem.

######################################################################

index:: ci-000422; Test.pm

<<<solution
