>>>configuration_item.ci-000408

title:: SML/Keypoints.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Keypoints.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000408

>>>LISTING.lis-keypoints-pm

title:: Keypoints.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Keypoints.pm

<<<LISTING

[clearpage]

<<<configuration_item

>>>RESOURCES
80f79adba8e830420c062651614bf90e5874a3bf ../../SML/Keypoints.pm
<<<RESOURCES
