>>>configuration_item.ci-000409

title:: SML/Quotation.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Quotation.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000409

>>>LISTING.lis-quotation-pm

title:: Quotation.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Quotation.pm

<<<LISTING

[clearpage]

<<<configuration_item

>>>RESOURCES
ab748b082360d30b65b29ae03eff33c7aeff7636 ../../SML/Quotation.pm
<<<RESOURCES
