######################################################################
#
# file:   sml.1.conf
#
# SML configuration file for testing purposes only.
#
######################################################################

pdflatex        "pdflatex.exe"
pdflatex_args   "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex          "bibtex.exe"
makeindex       "makeindex.exe"
svn             "svn.exe"
convert         "convert.exe"
