######################################################################
#
# file:   sml.conf
# author: Don Johnson
# e-mail: drj826@acm.org
#
# This is a configuration file for the SML package.  The purpose of
# this configuration file is to define alternate locations for
# resources (configuration files, executable programs, etc.).  This
# enables me run publish.pl from a memory stick that contains all
# necessary executables.
#
######################################################################

pdflatex        "..\miktex\miktex\bin\pdflatex.exe"
pdflatex_args   "--main-memory=50000000 --extra-mem-bot=50000000"
bibtex          "..\miktex\miktex\bin\bibtex.exe"
makeindex       "..\miktex\miktex\bin\makeindex.exe"
svn             "..\..\svn\svn.exe"
convert         "..\ImageMagick-6.7.2-Q16\convert.exe"
