>>>allocation.al-000206

configuration_item:: ci-000007 # publish.pl Script

requirement::  rq-000106 # Validate First-Order Document Semantics

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000206:red: The [cmd:publish.pl] script does
not validate first-order document semantics and probably never will.
I think I'd rather walk on hot coals than retrofit [cmd:publish.pl] to
validate first-order document semantics.

<<<allocation
