>>>allocation.al-000197

configuration_item:: ci-000007 # publish.pl Script

requirement::  rq-000113 # Be Interoperable

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000197:yellow: The [cmd:publish.pl] Script is
marginally interoperable.  I can call it from a Windows batch script
or Unix/Linux shell script, but I can't reuse functional parts of
[cmd:publish.pl].

<<<allocation
