>>>problem

######################################################################

title:: Format an HTML ID Reference

label:: rq-000215

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

associated:: rq-000253

description:: The software shall format an HTML ID reference.  An ID
reference links to a division within the document by that division's
ID.

######################################################################

index:: rq-000215; ID reference!format HTML

<<<problem
