>>>problem

######################################################################

title:: Format an HTML Trademark Symbol

label:: rq-000232

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML trademark symbol.

######################################################################

index:: rq-000232; trademark symbol!format HTML

<<<problem
