>>>problem

######################################################################

title:: Generate a Title Page

label:: rq-000140

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a title
page.  The title page displays the full title, the subtitle, the
edition, the name of the author, editor, or translator, and the name
and location of the publisher.

######################################################################

index:: rq-000140; title page

<<<problem
