>>>problem

######################################################################

title:: Represent a Side Bar

label:: rq-000024

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000326

type:: data format

description:: The data format shall have the capability to represent a
side bar. Side bar content is a small amount of information presented
in an emphasized way to reinforce points made in the main text.  The
data format representation of a side bar must allow but not mandate
newline characters within a side bar.

######################################################################

index:: rq-000024; side bar

<<<problem
