>>>problem

######################################################################

title:: Generate a Glossary

label:: rq-000148

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a
glossary. Terms should be arranged in alphabetical order, each on a
separate line and followed by its definition. [cite:cms15,
[[section]]1.87]

######################################################################

index:: rq-000148; glossary

<<<problem
