>>>problem

######################################################################

title:: Format a LaTeX ID Reference

label:: rq-000289

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

associated:: rq-000253

description:: The software shall format a LaTeX ID reference.  An ID
reference links to a division within the document by that division's
ID.

######################################################################

index:: rq-000289; ID reference!format LaTeX

<<<problem
