>>>problem

######################################################################

title:: Format HTML Bold Text

label:: rq-000244

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format HTML bold text.

######################################################################

index:: rq-000244; bold text!format HTML

<<<problem
