>>>problem

######################################################################

title:: Format a LaTeX Left Arrow Symbol

label:: rq-000301

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX left arrow symbol.

######################################################################

index:: rq-000301; left arrow symbol!format LaTeX

<<<problem
