>>>problem

######################################################################

title:: Format a LaTeX Version Reference

label:: rq-000292

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX version reference.

######################################################################

index:: rq-000292; version reference!format LaTeX

<<<problem
