>>>problem

######################################################################

title:: Format HTML Underlined Text

label:: rq-000240

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format HTML underlined text.

######################################################################

index:: rq-000240; underlined text!format HTML

<<<problem
