>>>problem

######################################################################

title:: Format an HTML Left Arrow Symbol

label:: rq-000227

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML left arrow symbol.

######################################################################

index:: rq-000227; left arrow symbol!format HTML

<<<problem
