>>>problem

######################################################################

title:: Format a LaTeX Page Reference

label:: rq-000291

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX page reference.

######################################################################

index:: rq-000291; page reference!format LaTeX

<<<problem
