>>>problem

######################################################################

title:: Resolve Included Sections

label:: rq-000176

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000108

priority:: routine

type:: technical

associated:: rq-000165

description:: The software shall resolve included sections.  The
[g:sml:SML] data format enables authors to include the content of an
external file as a section.

######################################################################

index:: rq-000176; include

<<<problem
