>>>problem

######################################################################

title:: Represent Revision History

label:: rq-000075

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000009

type:: data format

description:: The data format shall have the capability to represent a
document revision history.  Each revision must be described by a date,
a version number, and a paragraph describing what changed since the
previous version.

######################################################################

index:: rq-000075; revision history

<<<problem
