>>>DOCUMENT.all-items

title:: All Items

subtitle:: problems, solutions, allocations, tests, results, tasks,
roles

revision:: $Revision: 15138 $

date:: $Date: 2013-07-07 09:35:23 -0600 (Sun, 07 Jul 2013) $

version:: 0.2

author:: Don Johnson (drj826@acm.org)

copyright:: 2002-2012, Don Johnson

doctype:: book

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/sml_logo.png

use_formal_status:: 1

===

#---------------------------------------------------------------------
# Problems

* Problems

type:: chapter

===

include:: all-items-problems

#---------------------------------------------------------------------
# Solutions

* Solutions

type:: chapter

===

include:: all-items-solutions

#---------------------------------------------------------------------
# Allocations

* Allocations

type:: chapter

===

include:: all-items-allocations

#---------------------------------------------------------------------
# Tests

* Tests

type:: chapter

===

include:: all-items-tests

#---------------------------------------------------------------------
# Results

* Results

type:: chapter

===

include:: all-items-results

#---------------------------------------------------------------------
# Tasks

* Tasks

type:: chapter

===

include:: all-items-tasks

#---------------------------------------------------------------------
# Roles

* Roles

type:: chapter

===

include:: all-items-roles

######################################################################
# Backmatter

include:: glossary-sml

include:: glossary-ieee

include:: glossary-cmmi

include:: sources

include:: sources-ieee

include:: sources-cmmi

######################################################################
# Local Emacs Variables

# Local Variables:
# mode: outline
# mode: flyspell
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT
