# $Id: library.conf 11510 2012-11-26 16:19:14Z don.johnson $

directory_name           "library"
directory_path           "."
catalog_file             "catalog.txt"
sml_ontology_config_file "ontology_rules_sml.conf"
lib_ontology_config_file "ontology_rules_lib.conf"