# $Id: library.conf 252 2015-04-01 13:39:38Z drj826@gmail.com $

name               "SML Engineering Library"
id                 "sml_engineering_library"

directory_name     "library"
directory_path     "."
template_dir       "../templates"
published_dir      "published"
plugins_dir        "plugins"
images_dir         "images"

ontology_rule_file "ontology_rules_sml.conf"
ontology_rule_file "ontology_rules_lib.conf"

include_path       "."
include_path       "allocations"
include_path       "incl"
include_path       "requirements"
include_path       "results"
include_path       "roles"
include_path       "solutions"
include_path       "tasks"
include_path       "tests"
