>>>DOCUMENT

######################################################################

title:: SML Quick Reference

revision:: $Revision: 15138 $

date:: $Date: 2013-07-07 09:35:23 -0600 (Sun, 07 Jul 2013) $

logo_image_small:: files/images/sml_logo.png

######################################################################

#---------------------------------------------------------------------
# Structure Summary
#---------------------------------------------------------------------

---TABLE

title:: Summary of Structure Features

label:: tab-structure-features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include::raw:$r5074$: incl/sml-structure-summary.txt

---TABLE

#---------------------------------------------------------------------
# Content Summary
#---------------------------------------------------------------------

---TABLE

title:: Summary of Content Features

label:: tab-content-features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include::$r4974$: incl/sml-content-summary.txt

---TABLE

#---------------------------------------------------------------------
# Presentation Summary
#---------------------------------------------------------------------

---TABLE

title:: Summary of Presentation Features

label:: tab-presentation-features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include::$r9805$: incl/sml-presentation-summary.txt

---TABLE

#---------------------------------------------------------------------
# Special Features Summary
#---------------------------------------------------------------------

---TABLE

title:: Summary of Special Features

label:: tab-special-features

column::1:width: 50
column::2:width: 50

column::1:head: Feature
column::2:head: Example

include::$r10205$: incl/sml-special-summary.txt

---TABLE

<<<DOCUMENT
