>>>DOCUMENT.sdd-sml

state:: DRAFT

title:: Software Design Document (SDD)

subtitle:: SML Data Format [linebreak] and [linebreak] SML Software
Library

author:: Don Johnson (drj826@acm.org)

copyright:: 2002-2012, Don Johnson

doctype:: book

logo_image_small:: files/images/sml_logo.png

logo_image_center:: files/images/aspen-leaf.jpg

version:: 2.0

revision:: $Revision: 15138 $

date:: 16 Dec 2015

use_formal_status:: 1

>>>REVISIONS

rev:: 0.3 = 2012-03-25 = Reorganized description of classes in the SML
software library.

rev:: 0.2 = 2012-03-23 = Updated glossary organization; many other
changes.  This is still and early draft.

rev:: 0.1 = 2011-04-10 = Initial draft.

<<<REVISIONS

#---------------------------------------------------------------------

* Introduction

This is the Software Design Document (SDD) for the Structured
Manuscript Language (SML) data format and the ``Publish'' application
designed to render SML documents into finished PDF, HTML, and other
renditions.

The purpose of this document is to:

+ describe the design of the SML data format

+ describe the design of the ``publish'' application

+ allocate requirements to elements of the design

#---------------------------------------------------------------------

*.philosophy Philosophy

The overarching philosophy of the Structured Manuscript Language is
that the data format should make simple things easy, hard things
possible, and that its OK to make dumb things
impossible.[f:philosophy:1] To elaborate this philosophy here are some
ideas about what is simple, hard, and dumb.

footnote::1: This philosophy embraces and extends the Perl philosophy,
``make simple things easy and hard things possible.''

#---------------------------------------------------------------------

** Simple Things

Simple things should be easy. Simple things are those you can easily
represent in rich text documents.

:

- paragraphs
- lists
- titles
- images

:

- bold text
- typewriter text
- italics
- underlined text

:

- superscripted text
- subscripted text
- pre-formatted text

:

- figures
- tables
- listings

---

#---------------------------------------------------------------------

** Hard Things

Hard things should be possible. Hard things are those you generally
need a word processing format to represent.

:

- sections and section headings
- item descriptions
- table of contents
- procedural steps
- hyperlinks
- footnotes

:

- glossaries
- indexes
- cross referencing
- source referencing
- content modularization
- content reuse

:

- attachments
- audio clips
- video clips
- formal assertion semantics
- epigraphs
- side bars

:

- exercises
- presentation slides
- demonstrations
- key points listings
- file paths
- commands

---

#---------------------------------------------------------------------

**.dumb-things Dumb Things

People do dumb things with word processors because they don't know any
better and because word processing data formats let them.  SML doesn't
allow you to do the following things.  I'm sorry.[f:dumb-things:1]

- tables inside of other tables

- list items containing multiple paragraphs

footnote::1: Not really.

#---------------------------------------------------------------------

*.key-terms Key Terms and Definitions

The following key terms and definitions describe SML document
structures.[f:key-terms:1]

= [g:SML:document] = [def:SML:document]

= [g:SML:document preamble] = [def:SML:document preamble]

= [g:SML:document narrative] = [def:SML:document narrative]

= [g:SML:section] = [def:SML:section]

= [g:SML:environment] = [def:SML:environment]

= [g:SML:region] = [def:SML:region]

= [g:SML:line] = [def:SML:line]

= [g:SML:inline] = [def:SML:inline]

= [g:SML:block] = [def:SML:block]

= [g:SML:division] = [def:SML:division]

= [g:SML:element] = [def:SML:element]

= [g:SML:entity] = [def:SML:entity]

footnote::1: These definitions are also in the glossary.

#---------------------------------------------------------------------

*.data-format-design Data Format Design

An [a:SML] [g:SML:document] is composed of [g:SML:division]s,
divisions are composed of [g:SML:block]s, and blocks are composed of
whole [g:SML:line]s of [g:SML:text].  An SML document has two
top-level divisions, a [g:SML:document preamble] and a [g:SML:document
narrative].[f:data-format-design:1] Preambles contain [g:SML:element]s
which represent structured data.  Narratives contain a mix of
[g:SML:block]s, [g:SML:section]s, [g:SML:environment]s,
[g:SML:region]s, and [g:SML:element]s.

footnote::1: The [g:SML:document preamble] and [g:SML:document
narrative] are both optional. An empty file is a valid SML document.

#---------------------------------------------------------------------

# Semantic Manuscript Language

* plugin:: parts2sections ci-000001

#---------------------------------------------------------------------

# SML Software Library

* plugin:: parts2sections ci-000004

######################################################################
# Backmatter

include:: acronyms-sml

include:: acronyms-ieee

include:: acronyms-cmmi

include:: glossary-sml

include:: glossary-ieee

include:: glossary-cmmi

include:: sources

include:: sources-ieee

include:: sources-cmmi

######################################################################
# Local Emacs Variables
#

# Local Variables:
# mode: outline
# mode: fill
# coding: us-ascii
# fill-column: 70
# End:

######################################################################

<<<DOCUMENT

>>>RESOURCES
9e32d81106ac7b02c34afe031b78ea85ad351e46 auto/sdd-sml-allocations.txt
87a5d548acbd91a8cbf5d50bf68a20ecf1969eb6 auto/sdd-sml-problems.txt
a7978e6c77a207d167d8781bf704e48045cd77a6 auto/sdd-sml-solutions.txt
541e5a3a0a34e3a9813a3e7f2f4dae065656c291 auto/sdd-sml-tests.txt
0480d82431f70d736ca822d714d4714691708f2a files/images/block-diagram-document-narrative.png
21bb1ad3640e5b2cab6fb127c522e9b84c885645 files/images/block-diagram-document-preamble.png
952e9507262f6e98885dff23ec72dc322e5a723f files/images/block-diagram-sml-document-1.png
6c867300dc42edc0bbd25451685c93dce6d7a8e7 files/simple-sml-document.txt
e5ae1c93144c5a9a81eeb30f3884d65e12fa6988 incl/glossary-cmmi.txt
414c20a6a2b0e57e8e78b6dc0a922d33a202d5f3 incl/glossary-ieee.txt
0c3df63df245167baab7f5d936c39ae9bdf38f75 incl/glossary-sml.txt
857c45a18e45b63f73d596d4bd32fbb7f83b3cb3 incl/sources-cmmi.txt
a6b1000962d5a72f3cb7a4e0636aaa289f697188 incl/sources-ieee.txt
0b65740376b5d9a28d38d2280693cca8829d707d incl/sources.txt
d5a67469475298bf07fd12d6510f4ee502338701 tmpl/item-summary.txt
<<<RESOURCES
