>>>solution

######################################################################

title:: SML/Allocation.pm Module

label:: ci-000412

revision:: $Revision: 11548 $

date:: $Date: 2012-11-27 17:11:51 -0700 (Tue, 27 Nov 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The Allocation.pm module implements the SML::Allocation
class. An SML allocation is an item region that declares that a
specific problem (i.e. requirement) is allocated to a specific
solution (i.e. configuration item) and is tested using a specific test
(i.e. test case).

######################################################################

index:: ci-000412; Allocation.pm

<<<solution
