>>>solution

######################################################################

title:: `html_realized_by' Subroutine

label:: ci-000322

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:html_realized_by] subroutine 

######################################################################

index:: ci-000322; subroutine![cmd:html_realized_by]

<<<solution
