>>>solution

######################################################################

title:: `html_solutions_for' Subroutine

label:: ci-000329

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:html_solutions_for] subroutine 

######################################################################

index:: ci-000329; subroutine![cmd:html_solutions_for]

<<<solution
