>>>solution

######################################################################

title:: SML/Options.pm Module

label:: ci-000382

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Options.pm Module...

######################################################################

index:: ci-000382

---LISTING
title::     Options.pm
label::     lis-options-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/Options.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
500441afa7bd3c2f30e7bf7bad741a2daa2d030b ../../SML/Options.pm
<<<RESOURCES
