>>>solution

######################################################################

title:: `process_source_line' Subroutine

label:: ci-000096

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:process_source_line] subroutine 

######################################################################

index:: ci-000096; subroutine![cmd:process_source_line]

<<<solution
