>>>solution

######################################################################

title:: `render_csvfile' Subroutine

label:: ci-000219

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:render_csvfile] subroutine 

######################################################################

index:: ci-000219; subroutine![cmd:render_csvfile]

<<<solution
