>>>solution

######################################################################

title:: `html_depends_on' Subroutine

label:: ci-000343

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:html_depends_on] subroutine 

######################################################################

index:: ci-000343; subroutine![cmd:html_depends_on]

<<<solution
