>>>solution

######################################################################

title:: `trim_whitespace' Subroutine

label:: ci-000211

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:trim_whitespace] subroutine 

######################################################################

index:: ci-000211; subroutine![cmd:trim_whitespace]

<<<solution
