>>>solution

######################################################################

title:: SML/File.pm Module

label:: ci-000384

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/File.pm Module...

######################################################################

index:: ci-000384

---LISTING
title::     File.pm
label::     lis-file-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/File.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
5cddba999ecfeab85e38b93a3a98d2a805ff0bc1 ../../SML/File.pm
<<<RESOURCES
