>>>solution

######################################################################

title:: `insert_frontmatter_list_headings' Subroutine

label:: ci-000240

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:insert_frontmatter_list_headings] subroutine 

######################################################################

index:: ci-000240; subroutine![cmd:insert_frontmatter_list_headings]

<<<solution
