>>>solution

######################################################################

title:: SML/Line.pm Module

label:: ci-000385

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Line.pm Module...

######################################################################

index:: ci-000385

---LISTING
title::     Line.pm
label::     lis-line-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/Line.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
a2fe402722dfe52f3657db2002ee6d80474226e4 ../../SML/Line.pm
<<<RESOURCES
