>>>solution

######################################################################

title:: `html_extends' Subroutine

label:: ci-000319

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:html_extends] subroutine 

######################################################################

index:: ci-000319; subroutine![cmd:html_extends]

<<<solution
