>>>problem

######################################################################

title:: Represent Superscripted Text

label:: rq-000059

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000120

type:: data format

description:: The data format shall have the capability to represent
superscripted text.

######################################################################

index:: rq-000059; superscripted text

<<<problem
