>>>problem.rq-000272

title:: Generate HTML List of Tables

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML list of
[g:sml:table]s.  The purpose of this table is to enable readers to
quickly navigate to any table in the document.

===

index:: rq-000272; list of tables!HTML; HTML list of tables

= [g:sml:table] = [def:sml:table]

<<<problem
