>>>problem.rq-000266

title:: Generate HTML List of Sidebars

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

part_of:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML list of
[g:sml:sidebar]s.  The purpose of this listing is to enable readers to
quickly navigate to any sidebar in the document.

===

index:: rq-000266; list of sidebars!HTML; HTML list of sidebars

= [g:sml:sidebar] = [def:sml:sidebar]

<<<problem
