>>>problem

######################################################################

title:: Format a Division According to a Style Template

label:: rq-000206

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000102

type:: technical

description:: The software shall format a [g:sml:division] of SML text
into target rendition according to a specified style template.  For
example, format an [g:sml:exercise] into an HTML division according to
a specified style template.

######################################################################

index:: rq-000206; format division

<<<problem
