>>>problem

######################################################################

title:: Format a LaTeX Close Double Quote

label:: rq-000309

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX close double quote.

######################################################################

index:: rq-000309; double quote!format LaTeX

<<<problem
