>>>problem

######################################################################

title:: Validate a Document Contains No Redundant Allocations

label:: rq-000190

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000116

priority:: routine

type:: functional

description:: The software shall enable a user to validate that a
document contains no redundant allocations.  An allocation is
redundant if it pairs the same problem and solution of another
allocation.  This requirement is part of the requirement to validate
design documents because allocation of problems to solutions is a
design activity.

######################################################################

index:: rq-000190; redundant allocation; allocation!redundant

<<<problem
