>>>problem

######################################################################

title:: Represent an Index Entry

label:: rq-000026

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000327

type:: data format

description:: The data format shall have the capability to represent
an index entry. An index entry enables an author to indicate a term that
should appear in the document index.  Furthermore, the data format
must enable authors to define index ~~sub-entries~~.  The data format
must be capable of representing index entries that span large (even
multi-page) regions of text.  The data format must allow index entries
to span newline characters.

######################################################################

index:: rq-000026; index entry

<<<problem
