>>>result

######################################################################

title:: Conditional.pm Unit Test Case Results

label:: tr-000018

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000018

description:: This is the test result for the Conditional.pm unit test
case.

######################################################################

index:: tr-000018; unit test case results!Conditional.pm

[ref:lis-conditional-pm-unit-test-results] shows the results of executing
the Conditional.pm unit test case.

---LISTING
title::     Conditional.pm Unit Test Case Results
label::     lis-conditional-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Conditional.bat
---LISTING

<<<result
