[%#

$Id: $

-%]
<table>
<tr>
<td>title:</td>
<td><b>[% self.get_property_value('title') %]</b></td>
</tr>
<tr>
<td>ID:</td>
<td>[% self.get_property_value('id') %]</td>
</tr>
[%- IF self.has_property('revision') -%]
<tr>
<td>revision:</td>
<td>[% self.get_property_value('revision') %]</td>
</tr>
[%- END -%]
[%- IF self.has_property('date') -%]
<tr>
<td>date:</td>
<td>[% self.get_property_value('date') %]</td>
</tr>
[%- END -%]
[%- IF self.has_property('author') -%]
<tr>
<td>author:</td>
<td>[% self.get_property_value('author') %]</td>
</tr>
[%- END -%]
[%- IF self.has_property('type') -%]
<tr>
<td>type:</td>
<td>[% self.get_property_value('type') %]</td>
</tr>
[%- END -%]
[%- IF self.has_property('description') -%]
<tr>
<td>description:</td>
<td>[% self.get_property_value('description') %]</td>
</tr>
[%- END -%]
</table>

