[%# args:

document => an SML::Document object

%]
[%-

library                = document.get_library
document_id            = document.get_id
document_title_element = library.get_first_property_value_element(document_id,'title')
references_list        = document.get_list_of_divisions_with_name('SOURCE')

-%]
[%- WRAPPER document_page.tt -%]

<div style="font-size:8pt;text-align:center">
<a href="[%document_id%].toc.html">
[%- INCLUDE element.tt element = document_title_element -%]
</a>
</div>

<h1 align="center">List of References</h1>

[%- count = references_list.get_entry_count -%]
<p align="center">([%count%] entries)</p>

[%- FOREACH source IN references_list -%]
[%- INCLUDE source_entry.tt -%]
[%- END -%]

[%- END -%]
