[%# args:

library => an SML::Library object

%]
<!-- navigation -->
<div id="left">
<div class="pad4"></div>
<div align="center">
<a href="index.html">
<img src="images/sml_logo.png" style="border:0px">
</a>
</div>

<table style="width:100%">

<tr>
<td>

<a href="index.html">Library</a>

<br/><br/>

<a href="ontology.html">Ontology</a><br/>

[%- IF library.has_published_file('DRAFT','entities.html') -%]
<a href="entities.html">Entities</a><br/>
[%- END -%]

[%- IF library.has_published_file('DRAFT','glossary.html') -%]
<a href="glossary.html">Glossary</a><br/>
[%- END -%]

[%- IF library.has_published_file('DRAFT','acronyms.html') -%]
<a href="acronyms.html">Acronyms</a><br/>
[%- END -%]

</td>
</tr>


<tr>
<td>
<br/><br/>
[%- INCLUDE publish_date_time.tt -%]
</td>
</tr>

</table>
</div>

