>>>result

######################################################################

title:: Comment.pm Unit Test Case Results

label:: tr-000017

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000017

description:: This is the test result for the Comment.pm unit test
case.

######################################################################

index:: tr-000017; unit test case results!Comment.pm

[ref:lis-comment-pm-unit-test-results] shows the results of executing
the Comment.pm unit test case.

---LISTING
title::     Comment.pm Unit Test Case Results
label::     lis-comment-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Comment.bat
---LISTING

<<<result
