>>>result

######################################################################

title:: Library.pm Unit Test Case Results

label:: tr-000011

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000011

description:: This is the test result for the Library.pm unit test
case.

######################################################################

index:: tr-000011; unit test case results!Library.pm

[ref:lis-library-pm-unit-test-results] shows the results of executing
the Library.pm unit test case.

---LISTING
title::     Library.pm Unit Test Case Results
label::     lis-library-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Library.bat
---LISTING

<<<result
