>>>result

######################################################################

title:: Demo.pm Unit Test Case Results

label:: tr-000035

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000035

description:: This is the test result for the Demo.pm unit test
case.

######################################################################

index:: tr-000035; unit test case results!Demo.pm

[ref:lis-demo-pm-unit-test-results] shows the results of executing
the Demo.pm unit test case.

---LISTING
title::     Demo.pm Unit Test Case Results
label::     lis-demo-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Demo.bat
---LISTING

<<<result
