<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>SML Engineering Library Documents</title>

<style type="text/css">
html { height: 100%; max-height: 100%; padding: 0; margin: 0; border: 0; /* hide overflow: hidden from IE5/Mac */ /* */ overflow: hidden; /* */ }
body { height: 100%; max-height: 100%; overflow: hidden; margin: 0; border: 0; padding: 0; font-size: 10pt; font-family: verdana, sans-serif; }
#content { display: block; top: 0px; bottom: -0; max-height: 100%; overflow: auto; padding-top: 20px; padding-bottom: 0; padding-left: 110px; margin-left: 20px; padding-right: 20px; position: relative; z-index: 3; }
#left { position: fixed; left: 0; top: 0; height: 100%; width: 110px; background-color: #DDDDDD; z-index: 5; }
* html #head, * html #foot, * html #left { position: absolute; }
.pad2 { display: block; width: 110px; height: 20px; }
.pad4 { display: block; width: 110px; height: 10px; }
H1 { font-size: 16pt; }
TD { font-size: 8pt; font-family: verdana, sans-serif; vertical-align: top; }
A { text-decoration: none; }
.grey { font-size: 8pt; background-color: #dddddd; padding: 4px;}
</style>

</head>
<body>

<!-- navigation -->
<div id="left">
<div class="pad4"></div>
<div align="center"><img src="images/sml_logo.png"></div>
</div>

<div id="content">

<h1>SML Engineering Library</h1>

<hr color="#cccccc"/>

<p>SML stands for "Structured Manuscript Language." This "SML
   Engineering Library" is a collection of engineering documents about
   SML requirements, data format, and software.  The documents are
   automatically rendered from a knowledge base.</p>

<p>Return to <i>this</i> page by clicking the SML logo in the
   upper-left corner.</p>

<p>Don't know where to start?  Try the <a href="sml/sml.toc.html">user
   guide</a>. For help contact Don Johnson at
   <a href="mailto:don.r.johnson@dhs.gov">don.r.johnson@dhs.gov</a>.</p>

<hr color="#cccccc"/>

<TABLE cellpadding="4" cellspacing="0">
<TBODY>

<TR>
<TD><span style="color:gray">1</span></TD>
<TD>ALL</TD>
<TD class="grey"><A href="all-items/all-items.toc.html">HTML</A></TD>
<TD class="grey"><A href="all-items/all-items.pdf">PDF</A></TD>
<TD>All Items</TD>
<TD>Problems, Solutions, Allocations, Tests, Results, Tasks, and Roles</TD>
</TR>

<TR>
<TD colspan="5"></TD>
</TR>

<TR>
<TD><span style="color:gray">2</span></TD>
<TD>FRD</TD>
<TD class="grey"><A href="frd-sml/frd-sml.toc.html">HTML</A></TD>
<TD class="grey"><A href="frd-sml/frd-sml.pdf">PDF</A></TD>
<TD>Functional Requirements Document</TD>
<TD>Structured Manuscript Language (SML)</TD>
</TR>

<TR>
<TD><span style="color:gray">3</span></TD>
<TD>SDD</TD>
<TD class="grey"><A href="sdd-sml/sdd-sml.toc.html">HTML</A></TD>
<TD class="grey"><A href="sdd-sml/sdd-sml.pdf">PDF</A></TD>
<TD>System Design Document</TD>
<TD>Structured Manuscript Language (SML)</TD>
</TR>

<TR>
<TD><span style="color:gray">4</span></TD>
<TD>TED</TD>
<TD class="grey"><A href="ted-sml/ted-sml.toc.html">HTML</A></TD>
<TD class="grey"><A href="ted-sml/ted-sml.pdf">PDF</A></TD>
<TD>Test and Evaluation Document</TD>
<TD>Structured Manuscript Language (SML)</TD>
</TR>

<TR>
<TD colspan="5"></TD>
</TR>

<TR>
<TD><span style="color:gray">5</span></TD>
<TD>REF</TD>
<TD class="grey"><A href="ref/ref-DEFAULT.html">HTML</A></TD>
<TD class="grey"><A href="ref/ref.pdf">PDF</A></TD>
<TD>Quick Reference</TD>
<TD>Structured Manuscript Language (SML)</TD>
</TR>

<TR>
<TD><span style="color:gray">6</span></TD>
<TD>UG</TD>
<TD class="grey"><A href="sml/sml.toc.html">HTML</A></TD>
<TD class="grey"><A href="sml/sml.pdf">PDF</A></TD>
<TD>User Guide</TD>
<TD>Structured Manuscript Language (SML)</TD>
</TR>

</TBODY>
</TABLE>

<div class="pad2"></div>
<div class="pad2"></div>
<div class="pad2"></div>
<div class="pad2"></div>
<div class="pad2"></div>

</div>
</body>
</html>

