######################################################################
#
# $Id: log.conf 15140 2013-07-07 16:06:54Z don.johnson $
#
#     Log4perl configuration for SML classes.
#
######################################################################

log4perl.logger.sml.sml                  = INFO, Screen

log4perl.logger.sml.acronymlist          = INFO, Screen
log4perl.logger.sml.assertion            = INFO, Screen
log4perl.logger.sml.attachment           = INFO, Screen
log4perl.logger.sml.audio                = INFO, Screen
log4perl.logger.sml.baretable            = INFO, Screen
log4perl.logger.sml.block                = INFO, Screen
log4perl.logger.sml.bulletlistitem       = INFO, Screen
log4perl.logger.sml.commentblock         = INFO, Screen
log4perl.logger.sml.commentdivision      = INFO, Screen
log4perl.logger.sml.conditional          = INFO, Screen
log4perl.logger.sml.definition           = INFO, Screen
log4perl.logger.sml.definitionlistitem   = INFO, Screen
log4perl.logger.sml.demo                 = INFO, Screen
log4perl.logger.sml.division             = INFO, Screen
log4perl.logger.sml.document             = INFO, Screen
log4perl.logger.sml.element              = INFO, Screen
log4perl.logger.sml.entity               = INFO, Screen
log4perl.logger.sml.enumeratedlistitem   = INFO, Screen
log4perl.logger.sml.environment          = INFO, Screen
log4perl.logger.sml.epigraph             = INFO, Screen
log4perl.logger.sml.exercise             = INFO, Screen
log4perl.logger.sml.figure               = INFO, Screen
log4perl.logger.sml.file                 = INFO, Screen
log4perl.logger.sml.formatter            = INFO, Screen
log4perl.logger.sml.fragment             = INFO, Screen
log4perl.logger.sml.glossary             = INFO, Screen
log4perl.logger.sml.inline               = INFO, Screen
log4perl.logger.sml.keypoints            = INFO, Screen
log4perl.logger.sml.library              = INFO, Screen
log4perl.logger.sml.line                 = INFO, Screen
log4perl.logger.sml.listing              = INFO, Screen
log4perl.logger.sml.listitem             = INFO, Screen
log4perl.logger.sml.note                 = INFO, Screen
log4perl.logger.sml.ontology             = INFO, Screen
log4perl.logger.sml.ontologyrule         = INFO, Screen
log4perl.logger.sml.options              = INFO, Screen
log4perl.logger.sml.paragraph            = INFO, Screen
log4perl.logger.sml.parser               = INFO, Screen
log4perl.logger.sml.preformattedblock    = INFO, Screen
log4perl.logger.sml.preformatteddivision = INFO, Screen
log4perl.logger.sml.property             = INFO, Screen
log4perl.logger.sml.quotation            = INFO, Screen
log4perl.logger.sml.resources            = INFO, Screen
log4perl.logger.sml.reasoner             = INFO, Screen
log4perl.logger.sml.references           = INFO, Screen
log4perl.logger.sml.region               = INFO, Screen
log4perl.logger.sml.resource             = INFO, Screen
log4perl.logger.sml.revisions            = INFO, Screen
log4perl.logger.sml.section              = INFO, Screen
log4perl.logger.sml.sidebar              = INFO, Screen
log4perl.logger.sml.slide                = INFO, Screen
log4perl.logger.sml.source               = INFO, Screen
log4perl.logger.sml.svninfo              = INFO, Screen
log4perl.logger.sml.syntax               = INFO, Screen
log4perl.logger.sml.table                = INFO, Screen
log4perl.logger.sml.tablecell            = INFO, Screen
log4perl.logger.sml.tablerow             = INFO, Screen
log4perl.logger.sml.util                 = INFO, Screen
log4perl.logger.sml.video                = INFO, Screen

log4perl.appender.Screen = Log::Log4perl::Appender::Screen

log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %p %m %n
