>>>problem

######################################################################

title:: Format an HTML Citation

label:: rq-000222

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML citation.

######################################################################

index:: rq-000222; citation!format HTML

<<<problem
