>>>problem

######################################################################

title:: Represent a Glossary Entry

label:: rq-000025

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000327

type:: data format

description:: The data format shall have the capability to represent a
glossary entry.  This capability enable an author to establish formal
definitions of terms used in a document.  The data format
representation of a glossary entry must allow but not mandate newline
characters within a glossary entry.

######################################################################

index:: rq-000025; glossary entry

<<<problem
