>>>problem

######################################################################

title:: Represent Comments

label:: rq-000066

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000009

type:: data format

description:: The data format shall have the capability to represent
comments.  Comments are text that appear in the source data format but
not in published renditions.  Comments are designed to serve multiple
purposes including: (1) allow explanations of document content that do
not appear in published documents, (2) allow authors to temporarily
``comment out'' document content.  This requirement serves as a
container for various data format comment representation requirements.

######################################################################

index:: rq-000066; comments

<<<problem
