>>>problem

######################################################################

title:: Represent a Definition List

label:: rq-000085

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000012

type:: data format

description:: The data format shall have the capability to represent a
definition list.  Each item in a definition list consists of a term
and a definition.

######################################################################

index:: rq-000085; definition lists

<<<problem
