>>>problem

######################################################################

title:: Be Maintainable

label:: rq-000137

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

parent:: rq-000111

priority:: routine

type:: non-functional

description:: The software shall be maintainable. Maintainability is
the ease with which the software can be maintained in order to isolate
defects or their cause, correct defects or their cause, satisfy new
requirements, make future maintenance easier, or, cope with a changed
environment.

######################################################################

index:: rq-000137; maintainability

<<<problem
