>>>problem

######################################################################

title:: Format an HTML Index Reference

label:: rq-000214

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

associated:: rq-000252

description:: The software shall format an HTML index reference.

######################################################################

index:: rq-000214; index reference!format HTML

<<<problem
