>>>RAW.acronyms-cmmi

# CMMI Acronyms

######################################################################
# C
######################################################################

acronym:: CCB {CMMI} = [g:CMMI:configuration control board]

acronym:: COTS {CMMI} = [g:CMMI:commercial off the shelf]

######################################################################
# I
######################################################################

acronym:: IPPD {CMMI} = [g:CMMI:integrated product and process development]

######################################################################
# M
######################################################################

acronym:: MOA {CMMI} = [g:CMMI:memorandum of agreement]

######################################################################
# N
######################################################################

acronym:: NDI {CMMI} = [g:CMMI:nondevelopmental item]

######################################################################
# W
######################################################################

acronym:: WBS {CMMI} = [g:CMMI:Work Breakdown Structure]

<<<RAW
