>>>RAW.acronyms-sml

######################################################################
# B
######################################################################

acronym:: BNF = [g:Backus-Naur Form]

acronym:: BRD = Business Requirements Document

######################################################################
# C
######################################################################

acronym:: CSV = [g:Comma Separated Value]

######################################################################
# D
######################################################################

acronym:: DVI = [g:Device Independent]

######################################################################
# E
######################################################################

acronym:: EBNF = Extended [ac:BNF]

######################################################################
# F
######################################################################

acronym:: FRD {sml} = [g:sml:Functional Requirements Document]

######################################################################
# G
######################################################################

acronym:: GPL = General Public License

######################################################################
# H
######################################################################

acronym:: HTML = Hypertext markup Language

######################################################################
# I
######################################################################

acronym:: ID {sml} = Identifier

######################################################################
# P
######################################################################

acronym:: PDF = Portable Document Format

######################################################################
# R
######################################################################

acronym:: RTF = [g:Rich Text Format]

acronym:: RTM {sml} = [g:sml:requirements traceability matrix]

######################################################################
# S
######################################################################

acronym:: SML = [g:sml:Semantic Manuscript Language]

acronym:: SRD {sml} = System Requirements Document

######################################################################
# X
######################################################################

acronym:: XML = [g:eXtensible markup Language]

<<<RAW
