>>>result.tr-000024

######################################################################

title:: Figure.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000024

description:: This is the test result for the Figure.pm unit test
case.

######################################################################

index:: tr-000024; unit test case results!Figure.pm

[ref:lis-figure-pm-unit-test-results] shows the results of executing
the Figure.pm unit test case.

---LISTING
title::     Figure.pm Unit Test Case Results
label::     lis-figure-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Figure.bat
---LISTING

<<<result
