>>>result.tr-000020

######################################################################

title:: Environment.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000020

description:: This is the test result for the Environment.pm unit test
case.

######################################################################

index:: tr-000020; unit test case results!Environment.pm

[ref:lis-environment-pm-unit-test-results] shows the results of executing
the Environment.pm unit test case.

---LISTING
title::     Environment.pm Unit Test Case Results
label::     lis-environment-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Environment.bat
---LISTING

<<<result
