>>>result.tr-000003

######################################################################

title:: Component Integration Test Results

revision:: $Revision: 10974 $

date:: $Date: 2012-10-27 14:47:29 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

type:: container

test:: tc-000003

description:: This test result serves as a container for all of SML
software library component integration test results.

######################################################################

index:: tr-000003; component integration test results

<<<result
