>>>result.tr-000033

######################################################################

title:: Assertion.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000033

description:: This is the test result for the Assertion.pm unit test
case.

######################################################################

index:: tr-000033; unit test case results!Assertion.pm

[ref:lis-assertion-pm-unit-test-results] shows the results of executing
the Assertion.pm unit test case.

---LISTING
title::     Assertion.pm Unit Test Case Results
label::     lis-assertion-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Assertion.bat
---LISTING

<<<result
