>>>result.tr-000029

######################################################################

title:: Table.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000029

description:: This is the test result for the Table.pm unit test
case.

######################################################################

index:: tr-000029; unit test case results!Table.pm

[ref:lis-table-pm-unit-test-results] shows the results of executing
the Table.pm unit test case.

---LISTING
title::     Table.pm Unit Test Case Results
label::     lis-table-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Table.bat
---LISTING

<<<result
