>>>result

######################################################################

title:: Util.pm Unit Test Case Results

label:: tr-000008

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000008

description:: This is the test result for the Util.pm unit test
case.

######################################################################

index:: tr-000008; unit test case results!Util.pm

[ref:lis-util-pm-unit-test-results] shows the results of executing
the Util.pm unit test case.

---LISTING
title::     Util.pm Unit Test Case Results
label::     lis-util-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Util.bat
---LISTING

<<<result
