>>>result.tr-000001

######################################################################

title:: Unit Test Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: container

test:: tc-000001

description:: This test result serves as a container for all of SML
software library unit test results.

######################################################################

index:: tr-000001; unit test results

[ref:lis-sml-pm-unit-test-results] shows the result of running each
unit test.

---LISTING
title::     Result of Each Unit Test
label::     lis-sml-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.bat
---LISTING

<<<result
