>>>result.tr-000036

######################################################################

title:: Exercise.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000036

description:: This is the test result for the Exercise.pm unit test
case.

######################################################################

index:: tr-000036; unit test case results!Exercise.pm

[ref:lis-exercise-pm-unit-test-results] shows the results of executing
the Exercise.pm unit test case.

---LISTING
title::     Exercise.pm Unit Test Case Results
label::     lis-exercise-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Exercise.bat
---LISTING

<<<result
