>>>result.tr-000010

######################################################################

title:: Reasoner.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000010

description:: This is the test result for the Reasoner.pm unit test
case.

######################################################################

index:: tr-000010; unit test case results!Reasoner.pm

[ref:lis-reasoner-pm-unit-test-results] shows the results of executing
the Reasoner.pm unit test case.

---LISTING
title::     Reasoner.pm Unit Test Case Results
label::     lis-reasoner-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Reasoner.bat
---LISTING

<<<result
