>>>result.tr-000021

######################################################################

title:: Attachment.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000021

description:: This is the test result for the Attachment.pm unit test
case.

######################################################################

index:: tr-000021; unit test case results!Attachment.pm

[ref:lis-attachment-pm-unit-test-results] shows the results of executing
the Attachment.pm unit test case.

---LISTING
title::     Attachment.pm Unit Test Case Results
label::     lis-attachment-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Attachment.bat
---LISTING

<<<result
