>>>result

######################################################################

title:: Slide.pm Unit Test Case Results

label:: tr-000034

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000034

description:: This is the test result for the Slide.pm unit test
case.

######################################################################

index:: tr-000034; unit test case results!Slide.pm

[ref:lis-slide-pm-unit-test-results] shows the results of executing
the Slide.pm unit test case.

---LISTING
title::     Slide.pm Unit Test Case Results
label::     lis-slide-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Slide.bat
---LISTING

<<<result
