>>>result.tr-000027

######################################################################

title:: Sidebar.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000027

description:: This is the test result for the Sidebar.pm unit test
case.

######################################################################

index:: tr-000027; unit test case results!Sidebar.pm

[ref:lis-sidebar-pm-unit-test-results] shows the results of executing
the Sidebar.pm unit test case.

---LISTING
title::     Sidebar.pm Unit Test Case Results
label::     lis-sidebar-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Sidebar.bat
---LISTING

<<<result
