>>>result.tr-000026

######################################################################

title:: Preformatted.pm Unit Test Case Results

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000026

description:: This is the test result for the Preformatted.pm unit test
case.

######################################################################

index:: tr-000026; unit test case results!Preformatted.pm

[ref:lis-preformatted-pm-unit-test-results] shows the results of executing
the Preformatted.pm unit test case.

---LISTING
title::     Preformatted.pm Unit Test Case Results
label::     lis-preformatted-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Preformatted.bat
---LISTING

<<<result
