>>>solution

######################################################################

title:: `end_preamble' Subroutine

label:: ci-000116

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:end_preamble] subroutine 

######################################################################

index:: ci-000116; subroutine![cmd:end_preamble]

<<<solution
