>>>solution

######################################################################

title:: SML/Listitem.pm Module

label:: ci-000424

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Listitem.pm module implements the SML::Listitem
class.

######################################################################

index:: ci-000424; listitem

<<<solution
