>>>solution

######################################################################

title:: `begin_environment' Subroutine

label:: ci-000178

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_environment] subroutine 

######################################################################

index:: ci-000178; subroutine![cmd:begin_environment]

<<<solution
