>>>solution

######################################################################

title:: `begin_ulist_item' Subroutine

label:: ci-000053

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_ulist_item] subroutine 

######################################################################

index:: ci-000053; subroutine![cmd:begin_ulist_item]

<<<solution
