>>>solution

######################################################################

title:: `printdebug' Subroutine

label:: ci-000015

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:printdebug] subroutine implements a utility
function to log a debugging message and display it to the user.

######################################################################

index:: ci-000015; subroutine![cmd:printdebug]

<<<solution
