>>>solution

######################################################################

title:: `list_of_region_names' Subroutine

label:: ci-000369

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:list_of_region_names] subroutine 

######################################################################

index:: ci-000369; subroutine![cmd:list_of_region_names]

<<<solution
