>>>solution

######################################################################

title:: `begin_task' Subroutine

label:: ci-000170

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_task] subroutine 

######################################################################

index:: ci-000170; subroutine![cmd:begin_task]

<<<solution
