>>>solution

######################################################################

title:: `html_directed_by' Subroutine

label:: ci-000316

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:html_directed_by] subroutine 

######################################################################

index:: ci-000316; subroutine![cmd:html_directed_by]

<<<solution
