>>>RAW.frd-sml-problems

* Represent Document Content (rq-000107)

include:: rq-000107 # <-- problems/rq-000005.txt:9

** Minimize Presentation Markup (rq-000005)

include:: rq-000005 # <-- problems/rq-000005.txt:7

** Represent Document Structures (rq-000006)

include:: rq-000006 # <-- problems/rq-000006.txt:7

*** Represent A Document Block (rq-000327)

include:: rq-000327 # <-- problems/rq-000010.txt:11

**** Represent  a Paragraph (rq-000010)

include:: rq-000010 # <-- problems/rq-000010.txt:7

**** Represent an Image (rq-000013)

include:: rq-000013 # <-- problems/rq-000013.txt:7

**** Represent a Footnote (rq-000019)

include:: rq-000019 # <-- problems/rq-000019.txt:7

**** Represent a Procedural Step (rq-000023)

include:: rq-000023 # <-- problems/rq-000023.txt:7

**** Represent a Glossary Entry (rq-000025)

include:: rq-000025 # <-- problems/rq-000025.txt:7

**** Represent an Index Entry (rq-000026)

include:: rq-000026 # <-- problems/rq-000026.txt:7

**** Represent an Acronym Definition (rq-000089)

include:: rq-000089 # <-- problems/rq-000089.txt:7

**** Represent a Unique Division Identifier (rq-000253)

include:: rq-000253 # <-- problems/rq-000215.txt:19

**** Represent a List Item (rq-000330)

include:: rq-000330 # <-- problems/rq-000330.txt:7

***** Represent An Unordered List Item (rq-000331)

include:: rq-000331 # <-- problems/rq-000331.txt:7

***** Represent An Ordered List Item (rq-000332)

include:: rq-000332 # <-- problems/rq-000332.txt:7

***** Represent A Definition List Item (rq-000333)

include:: rq-000333 # <-- problems/rq-000333.txt:7

**** Represent a Section Heading (rq-000335)

include:: rq-000335 # <-- problems/rq-000335.txt:7

*** Represent A Document Division (rq-000326)

include:: rq-000326 # <-- problems/rq-000011.txt:11

**** Represent a Section (rq-000011)

include:: rq-000011 # <-- problems/rq-000011.txt:7

**** Represent a List (rq-000012)

include:: rq-000012 # <-- problems/rq-000012.txt:7

***** Represent an Unordered List (rq-000083)

include:: rq-000083 # <-- problems/rq-000012.txt:40

***** Represent an Ordered List (rq-000084)

include:: rq-000084 # <-- problems/rq-000012.txt:42

***** Represent a Definition List (rq-000085)

include:: rq-000085 # <-- problems/rq-000012.txt:44

**** Represent a Figure (rq-000015)

include:: rq-000015 # <-- problems/rq-000013.txt:15

**** Represent a Table (rq-000014)

include:: rq-000014 # <-- problems/rq-000014.txt:7

**** Represent a Listing (rq-000016)

include:: rq-000016 # <-- problems/rq-000016.txt:7

**** Represent an Attachment (rq-000017)

include:: rq-000017 # <-- problems/rq-000017.txt:7

**** Represent Pre-Formatted Text (rq-000018)

include:: rq-000018 # <-- problems/rq-000018.txt:7

**** Represent a Bibliography Entry (rq-000022)

include:: rq-000022 # <-- problems/rq-000020.txt:23

**** Represent a Side Bar (rq-000024)

include:: rq-000024 # <-- problems/rq-000024.txt:7

**** Represent a Section Epigraph (rq-000088)

include:: rq-000088 # <-- problems/rq-000088.txt:7

**** Represent an Audio Clip (rq-000091)

include:: rq-000091 # <-- problems/rq-000091.txt:7

**** Represent a Video Clip (rq-000092)

include:: rq-000092 # <-- problems/rq-000092.txt:7

*** Represent A Spanned Structure (rq-000334)

include:: rq-000334 # <-- problems/rq-000020.txt:17

**** Represent an Inline Cross Reference (rq-000020)

include:: rq-000020 # <-- problems/rq-000020.txt:7

**** Represent an Inline External Hyperlink (rq-000021)

include:: rq-000021 # <-- problems/rq-000020.txt:21

**** Represent an Inline Acronym Reference (rq-000090)

include:: rq-000090 # <-- problems/rq-000090.txt:7

**** Represent an Inline Internal Hyperlink (rq-000187)

include:: rq-000187 # <-- problems/rq-000187.txt:7

**** Represent an Inline Index Reference (rq-000252)

include:: rq-000252 # <-- problems/rq-000214.txt:19

** Represent Semantic Content (rq-000007)

include:: rq-000007 # <-- problems/rq-000007.txt:7

*** Represent Semantic Entities (rq-000195)

include:: rq-000195 # <-- problems/rq-000027.txt:17

**** Represent Exercises (rq-000027)

include:: rq-000027 # <-- problems/rq-000027.txt:7

**** Represent Presentation Slides (rq-000028)

include:: rq-000028 # <-- problems/rq-000028.txt:7

**** Represent Quotations (rq-000029)

include:: rq-000029 # <-- problems/rq-000029.txt:7

**** Represent Instructional Demonstrations (rq-000030)

include:: rq-000030 # <-- problems/rq-000030.txt:7

**** Represent Key Points (rq-000031)

include:: rq-000031 # <-- problems/rq-000031.txt:7

**** Represent Problems (rq-000032)

include:: rq-000032 # <-- problems/rq-000032.txt:7

**** Represent Solutions (rq-000033)

include:: rq-000033 # <-- problems/rq-000033.txt:7

**** Represent Tests (rq-000034)

include:: rq-000034 # <-- problems/rq-000034.txt:7

**** Represent Results (rq-000035)

include:: rq-000035 # <-- problems/rq-000035.txt:7

***** Represent the Result of a Review (rq-000094)

include:: rq-000094 # <-- problems/rq-000094.txt:7

***** Represent a Formal Outcome (rq-000095)

include:: rq-000095 # <-- problems/rq-000094.txt:21

***** Represent a `Strict Entity Status' Option (rq-000096)

include:: rq-000096 # <-- problems/rq-000096.txt:7

**** Represent Tasks (rq-000036)

include:: rq-000036 # <-- problems/rq-000036.txt:7

**** Represent Roles (rq-000037)

include:: rq-000037 # <-- problems/rq-000037.txt:7

**** Identify Entities by Type (rq-000196)

include:: rq-000196 # <-- problems/rq-000196.txt:7

**** Declare Entity Types (rq-000197)

include:: rq-000197 # <-- problems/rq-000197.txt:7

**** Represent Allocations (rq-000198)

include:: rq-000198 # <-- problems/rq-000198.txt:7

*** Represent Inline Semantic Content (rq-000125)

include:: rq-000125 # <-- problems/rq-000062.txt:17

**** Represent a File Path (rq-000062)

include:: rq-000062 # <-- problems/rq-000062.txt:7

**** Represent a Command (rq-000063)

include:: rq-000063 # <-- problems/rq-000063.txt:7

*** Represent Inference Rules (rq-000194)

include:: rq-000194 # <-- problems/rq-000194.txt:7

** Represent Document Presentation (rq-000008)

include:: rq-000008 # <-- problems/rq-000008.txt:7

*** Represent Presentation-Related Processing Instructions (rq-000121)

include:: rq-000121 # <-- problems/rq-000038.txt:17

**** Represent a Page Break (rq-000038)

include:: rq-000038 # <-- problems/rq-000038.txt:7

**** Represent a Line Break (rq-000039)

include:: rq-000039 # <-- problems/rq-000039.txt:7

*** Represent Document-Wide Presentation Options (rq-000122)

include:: rq-000122 # <-- problems/rq-000040.txt:17

**** Represent Document Font Family (rq-000040)

include:: rq-000040 # <-- problems/rq-000040.txt:7

**** Represent Document Font Size (rq-000041)

include:: rq-000041 # <-- problems/rq-000041.txt:7

*** Represent Division-Specific Presentation Options (rq-000123)

include:: rq-000123 # <-- problems/rq-000042.txt:17

**** Represent Table Font Size (rq-000042)

include:: rq-000042 # <-- problems/rq-000042.txt:7

**** Represent Table Cell Font Size (rq-000043)

include:: rq-000043 # <-- problems/rq-000043.txt:7

*** Represent Spanned Content (rq-000120)

include:: rq-000120 # <-- problems/rq-000044.txt:17

**** Represent Bold Text (rq-000044)

include:: rq-000044 # <-- problems/rq-000044.txt:7

**** Represent Italicized Text (rq-000045)

include:: rq-000045 # <-- problems/rq-000045.txt:7

**** Represent Fixed-Width Text (rq-000046)

include:: rq-000046 # <-- problems/rq-000046.txt:7

**** Represent Underlined Text (rq-000047)

include:: rq-000047 # <-- problems/rq-000047.txt:7

**** Represent Superscripted Text (rq-000059)

include:: rq-000059 # <-- problems/rq-000059.txt:7

**** Represent Subscripted Text (rq-000060)

include:: rq-000060 # <-- problems/rq-000060.txt:7

**** Represent Literal Text (rq-000064)

include:: rq-000064 # <-- problems/rq-000064.txt:7

*** Represent Special Symbols (rq-000124)

include:: rq-000124 # <-- problems/rq-000049.txt:17

**** Represent a Copyright Symbol (rq-000049)

include:: rq-000049 # <-- problems/rq-000049.txt:7

**** Represent a Trademark Symbol (rq-000050)

include:: rq-000050 # <-- problems/rq-000050.txt:7

**** Represent a Registered Trademark Symbol (rq-000051)

include:: rq-000051 # <-- problems/rq-000051.txt:7

**** Represent a Keystroke Symbol (rq-000052)

include:: rq-000052 # <-- problems/rq-000052.txt:7

**** Represent a `Take Note' Symbol (rq-000053)

include:: rq-000053 # <-- problems/rq-000053.txt:7

**** Represent a Section Sign (rq-000054)

include:: rq-000054 # <-- problems/rq-000054.txt:7

**** Represent a Smiley Face (rq-000055)

include:: rq-000055 # <-- problems/rq-000055.txt:7

**** Represent a Frowny Face (rq-000056)

include:: rq-000056 # <-- problems/rq-000056.txt:7

**** Represent a Left Arrow (rq-000057)

include:: rq-000057 # <-- problems/rq-000057.txt:7

**** Represent a Right Arrow (rq-000058)

include:: rq-000058 # <-- problems/rq-000058.txt:7

**** Represent a Horizontal Rule (rq-000061)

include:: rq-000061 # <-- problems/rq-000061.txt:7

**** Represent an `Em Dash' (rq-000080)

include:: rq-000080 # <-- problems/rq-000080.txt:7

**** Represent a Fill in the Blank (rq-000134)

include:: rq-000134 # <-- problems/rq-000134.txt:7

** Represent Special Features (rq-000009)

include:: rq-000009 # <-- problems/rq-000009.txt:7

*** Represent Reusable Content (rq-000073)

include:: rq-000073 # <-- problems/rq-000065.txt:17

**** Represent an `Include' Statement (rq-000065)

include:: rq-000065 # <-- problems/rq-000065.txt:7

***** Represent an Option to `Include As Section' (rq-000165)

include:: rq-000165 # <-- problems/rq-000165.txt:7

***** Represent an Option to `Include Flat' (rq-000166)

include:: rq-000166 # <-- problems/rq-000166.txt:7

***** Represent an Option to `Include as Region' (rq-000167)

include:: rq-000167 # <-- problems/rq-000167.txt:7

***** Represent an Option to `Include Raw' (rq-000168)

include:: rq-000168 # <-- problems/rq-000168.txt:7

***** Represent an Option to `Include and Hide' (rq-000169)

include:: rq-000169 # <-- problems/rq-000169.txt:7

**** Represent a Variable Declaration (rq-000074)

include:: rq-000074 # <-- problems/rq-000074.txt:7

**** Represent `Insert' Statements (rq-000078)

include:: rq-000078 # <-- problems/rq-000074.txt:21

**** Represent a `Lookup' Statement (rq-000135)

include:: rq-000135 # <-- problems/rq-000135.txt:7

**** Represent a `Definition Reuse' Statement (rq-000136)

include:: rq-000136 # <-- problems/rq-000136.txt:7

**** Represent a `Status' Statement (rq-000138)

include:: rq-000138 # <-- problems/rq-000138.txt:7

**** Represent a `csvfile' Statement (rq-000348)

include:: rq-000348 # <-- problems/rq-000348.txt:7

*** Represent Comments (rq-000066)

include:: rq-000066 # <-- problems/rq-000066.txt:7

**** Represent a Comment Line (rq-000067)

include:: rq-000067 # <-- problems/rq-000067.txt:7

**** Represent a Comment Division (rq-000068)

include:: rq-000068 # <-- problems/rq-000068.txt:7

**** Represent an Inline Comment (rq-000069)

include:: rq-000069 # <-- problems/rq-000069.txt:7

**** Represent a Line-Ending Comment (rq-000189)

include:: rq-000189 # <-- problems/rq-000189.txt:7

*** Represent Hidden Text (rq-000070)

include:: rq-000070 # <-- problems/rq-000070.txt:7

*** Represent Conditional Text (rq-000071)

include:: rq-000071 # <-- problems/rq-000071.txt:7

*** Represent Script Statements (rq-000072)

include:: rq-000072 # <-- problems/rq-000072.txt:7

**** Represent an Option to Run Scripts Conditionally (rq-000158)

include:: rq-000158 # <-- problems/rq-000158.txt:7

**** Represent an Option to Persist Script Output In Document (rq-000159)

include:: rq-000159 # <-- problems/rq-000159.txt:7

**** Represent an Option to Persist Script Output In Specified File (rq-000160)

include:: rq-000160 # <-- problems/rq-000159.txt:21

*** Represent Revision History (rq-000075)

include:: rq-000075 # <-- problems/rq-000075.txt:7

*** Represent Traceability Relationships (rq-000076)

include:: rq-000076 # <-- problems/rq-000076.txt:7

*** Represent Templates (rq-000077)

include:: rq-000077 # <-- problems/rq-000077.txt:7

**** Represent an Iterative Template (rq-000164)

include:: rq-000164 # <-- problems/rq-000164.txt:7

*** Represent Glossary References (rq-000079)

include:: rq-000079 # <-- problems/rq-000079.txt:7

*** Represent an Assertion (rq-000081)

include:: rq-000081 # <-- problems/rq-000081.txt:7

*** Represent a `Generate' Statement (rq-000093)

include:: rq-000093 # <-- problems/rq-000093.txt:7

**** Represent an Option to Generate Content Conditionally (rq-000161)

include:: rq-000161 # <-- problems/rq-000161.txt:7

**** Represent an Option to Persist Generated Content In Document (rq-000162)

include:: rq-000162 # <-- problems/rq-000162.txt:7

**** Represent an Option to Persist Generated Content In A File (rq-000163)

include:: rq-000163 # <-- problems/rq-000163.txt:7

*** Represent a Source Citation (rq-000097)

include:: rq-000097 # <-- problems/rq-000097.txt:7

*** Represent Update Triggers (rq-000157)

include:: rq-000157 # <-- problems/rq-000157.txt:7

** Represent Specified Data Types (rq-000086)

include:: rq-000086 # <-- problems/rq-000011.txt:24

** Be Encodable Using 7-Bit ASCII (rq-000048)

include:: rq-000048 # <-- problems/rq-000048.txt:7

** Be Human Readable (rq-000082)

include:: rq-000082 # <-- problems/rq-000082.txt:7

** Represent Document Metadata (rq-000087)

include:: rq-000087 # <-- problems/rq-000087.txt:7

** Be Easy To Debug (rq-000186)

include:: rq-000186 # <-- problems/rq-000186.txt:7

** Distinguish Reserved Words (rq-000208)

include:: rq-000208 # <-- problems/rq-000208.txt:7

* Perform Functions For Users (rq-000104)

include:: rq-000104 # <-- problems/rq-000098.txt:15

** Render Documents From SML Source Files (rq-000098)

include:: rq-000098 # <-- problems/rq-000001.txt:9

*** Render Documents from SML to Static HTML (rq-000001)

include:: rq-000001 # <-- problems/rq-000001.txt:7

**** Render A Common Navigation Pane for Each HTML Page (rq-000260)

include:: rq-000260 # <-- problems/rq-000260.txt:7

**** Generate HTML Title Page (rq-000261)

include:: rq-000261 # <-- problems/rq-000261.txt:7

**** Generate HTML Table of Contents (rq-000262)

include:: rq-000262 # <-- problems/rq-000262.txt:7

**** Generate HTML List of Revisions (rq-000263)

include:: rq-000263 # <-- problems/rq-000263.txt:7

**** Generate HTML List of Recent Updates (rq-000264)

include:: rq-000264 # <-- problems/rq-000264.txt:7

**** Generate HTML Changelog (rq-000278)

include:: rq-000278 # <-- problems/rq-000264.txt:42

**** Generate HTML List of Slides (rq-000265)

include:: rq-000265 # <-- problems/rq-000265.txt:7

**** Generate HTML List of Sidebars (rq-000266)

include:: rq-000266 # <-- problems/rq-000266.txt:7

**** Generate HTML List of Quotations (rq-000267)

include:: rq-000267 # <-- problems/rq-000267.txt:7

**** Generate HTML List of Demonstrations (rq-000268)

include:: rq-000268 # <-- problems/rq-000268.txt:7

**** Generate HTML List of Exercises (rq-000269)

include:: rq-000269 # <-- problems/rq-000269.txt:7

**** Generate HTML List of Listings (rq-000270)

include:: rq-000270 # <-- problems/rq-000270.txt:7

**** Generate HTML List of To Do Items (rq-000271)

include:: rq-000271 # <-- problems/rq-000271.txt:7

**** Generate HTML List of Tables (rq-000272)

include:: rq-000272 # <-- problems/rq-000272.txt:7

**** Generate HTML List of Figures (rq-000273)

include:: rq-000273 # <-- problems/rq-000273.txt:7

**** Generate HTML List of Attachments (rq-000274)

include:: rq-000274 # <-- problems/rq-000274.txt:7

**** Generate HTML List of Footnotes (rq-000275)

include:: rq-000275 # <-- problems/rq-000275.txt:7

**** Generate HTML Glossary (rq-000276)

include:: rq-000276 # <-- problems/rq-000276.txt:7

**** Generate HTML List of Acronyms (rq-000277)

include:: rq-000277 # <-- problems/rq-000277.txt:7

**** Generate HTML List of References (rq-000279)

include:: rq-000279 # <-- problems/rq-000279.txt:7

**** Generate HTML Index (rq-000280)

include:: rq-000280 # <-- problems/rq-000280.txt:7

**** Generate An HTML Page For Each Document Section (rq-000281)

include:: rq-000281 # <-- problems/rq-000281.txt:7

**** Generate HTML Copyright Page (rq-000282)

include:: rq-000282 # <-- problems/rq-000282.txt:7

**** Format A Document Division According to a Template (rq-000328)

include:: rq-000328 # <-- problems/rq-000328.txt:7

**** Format A Document Block According to a Template (rq-000329)

include:: rq-000329 # <-- problems/rq-000329.txt:7

*** Render Documents from SML to PDF (rq-000002)

include:: rq-000002 # <-- problems/rq-000002.txt:7

*** Render Document Data from SML to CSV (rq-000003)

include:: rq-000003 # <-- problems/rq-000003.txt:7

*** Render Documents from SML to XML (rq-000004)

include:: rq-000004 # <-- problems/rq-000004.txt:7

*** Render Documents from SML to Plain Text (rq-000114)

include:: rq-000114 # <-- problems/rq-000114.txt:7

*** Render Documents from SML to SML (rq-000126)

include:: rq-000126 # <-- problems/rq-000126.txt:7

** Validate SML Source File Grammar (rq-000254)

include:: rq-000254 # <-- problems/rq-000106.txt:15

*** Validate First-Order Document Semantics (rq-000106)

include:: rq-000106 # <-- problems/rq-000106.txt:7

**** Validate Infer-Only Properties (rq-000171)

include:: rq-000171 # <-- problems/rq-000171.txt:7

**** Validate Required Properties (rq-000172)

include:: rq-000172 # <-- problems/rq-000172.txt:7

**** Validate Property Cardinality (rq-000173)

include:: rq-000173 # <-- problems/rq-000173.txt:7

**** Validate Allowed Entity Properties (rq-000201)

include:: rq-000201 # <-- problems/rq-000201.txt:7

**** Validate Entity Relationships (rq-000202)

include:: rq-000202 # <-- problems/rq-000202.txt:7

**** Notify Users of First Order Semantics Errors (rq-000259)

include:: rq-000259 # <-- problems/rq-000259.txt:7

*** Validate Engineering Document Semantics (rq-000200)

include:: rq-000200 # <-- problems/rq-000115.txt:15

**** Validate Requirements Documents (rq-000115)

include:: rq-000115 # <-- problems/rq-000115.txt:7

**** Validate Design Documents (rq-000116)

include:: rq-000116 # <-- problems/rq-000116.txt:7

***** Validate a Document Contains No Redundant Allocations (rq-000190)

include:: rq-000190 # <-- problems/rq-000190.txt:7

**** Validate Test Documents (rq-000117)

include:: rq-000117 # <-- problems/rq-000117.txt:7

** Process Multiple Documents Without Restarting (rq-000175)

include:: rq-000175 # <-- problems/rq-000175.txt:7

** Track Changes (rq-000256)

include:: rq-000256 # <-- problems/rq-000256.txt:7

*** Trigger Update When Included File Changes (rq-000346)

include:: rq-000346 # <-- problems/rq-000346.txt:7

** Warn User of Uncommitted Changes (rq-000257)

include:: rq-000257 # <-- problems/rq-000257.txt:7

** Provide Runtime Configuration Options (rq-000341)

include:: rq-000341 # <-- problems/rq-000341.txt:7

*** Permit User to Disable SVN Functions (rq-000342)

include:: rq-000342 # <-- problems/rq-000342.txt:7

* Satisfy Technical Requirements (rq-000199)

include:: rq-000199 # <-- problems/rq-000102.txt:15

** Parse SML Files (rq-000105)

include:: rq-000105 # <-- problems/rq-000099.txt:15

*** Parse SML Special Features (rq-000099)

include:: rq-000099 # <-- problems/rq-000099.txt:7

**** Parse SML Conditional Divisions (rq-000100)

include:: rq-000100 # <-- problems/rq-000100.txt:7

**** Parse SML Comment Divisions (rq-000101)

include:: rq-000101 # <-- problems/rq-000101.txt:7

*** Resolve `Include' Statements (rq-000108)

include:: rq-000108 # <-- problems/rq-000108.txt:7

**** Resolve Included Sections (rq-000176)

include:: rq-000176 # <-- problems/rq-000176.txt:7

**** Resolve Included Flat Text (rq-000177)

include:: rq-000177 # <-- problems/rq-000177.txt:7

**** Resolve Included Regions (rq-000178)

include:: rq-000178 # <-- problems/rq-000178.txt:7

**** Resolve Included Raw Text (rq-000179)

include:: rq-000179 # <-- problems/rq-000179.txt:7

**** Resolve And Hide Included Text (rq-000180)

include:: rq-000180 # <-- problems/rq-000180.txt:7

*** Ignore Comments (rq-000109)

include:: rq-000109 # <-- problems/rq-000109.txt:7

*** Validate SML Document Syntax (rq-000119)

include:: rq-000119 # <-- problems/rq-000119.txt:7

**** Validate External File References (rq-000174)

include:: rq-000174 # <-- problems/rq-000174.txt:7

**** Notify Users of Syntax Errors (rq-000258)

include:: rq-000258 # <-- problems/rq-000258.txt:7

*** Run Scripts (rq-000127)

include:: rq-000127 # <-- problems/rq-000127.txt:7

*** Gather Data (rq-000128)

include:: rq-000128 # <-- problems/rq-000128.txt:7

**** Remember Document Division Order (rq-000188)

include:: rq-000188 # <-- problems/rq-000188.txt:7

**** Gather Every Line of Every Parsed File to a Block (rq-000336)

include:: rq-000336 # <-- problems/rq-000336.txt:7

**** Gather Every Block of Every Parsed File to a Division (rq-000337)

include:: rq-000337 # <-- problems/rq-000337.txt:7

**** Gather Every Division of Every Parsed File to a Containing Division or to the Document Itself (rq-000338)

include:: rq-000338 # <-- problems/rq-000338.txt:8

*** Insert Content (rq-000129)

include:: rq-000129 # <-- problems/rq-000129.txt:7

*** Substitute Variables (rq-000130)

include:: rq-000130 # <-- problems/rq-000130.txt:7

*** Resolve Lookups (rq-000131)

include:: rq-000131 # <-- problems/rq-000131.txt:7

*** Resolve Templates (rq-000132)

include:: rq-000132 # <-- problems/rq-000132.txt:7

*** Generate Content (rq-000133)

include:: rq-000133 # <-- problems/rq-000133.txt:7

*** Read Files (rq-000156)

include:: rq-000156 # <-- problems/rq-000156.txt:7

*** Prevent Infinite Loops (rq-000181)

include:: rq-000181 # <-- problems/rq-000181.txt:7

*** Detect Circular Resource Use (rq-000347)

include:: rq-000347 # <-- problems/rq-000347.txt:7

*** Ignore Markup Inside Literal Text (rq-000351)

include:: rq-000351 # <-- problems/rq-000351.txt:7

** Format Output Text From Document Structure Objects (rq-000102)

include:: rq-000102 # <-- problems/rq-000102.txt:7

*** Format a Block According to a Style Template (rq-000205)

include:: rq-000205 # <-- problems/rq-000205.txt:7

**** Format an HTML Cross Reference (rq-000209)

include:: rq-000209 # <-- problems/rq-000209.txt:7

**** Format an HTML URL Reference (rq-000210)

include:: rq-000210 # <-- problems/rq-000210.txt:7

**** Format an HTML Footnote Reference (rq-000211)

include:: rq-000211 # <-- problems/rq-000211.txt:7

**** Format an HTML Glossary Reference (rq-000212)

include:: rq-000212 # <-- problems/rq-000212.txt:7

**** Format an HTML Acronym Reference (rq-000213)

include:: rq-000213 # <-- problems/rq-000213.txt:7

**** Format an HTML Index Reference (rq-000214)

include:: rq-000214 # <-- problems/rq-000214.txt:7

**** Format an HTML ID Reference (rq-000215)

include:: rq-000215 # <-- problems/rq-000215.txt:7

**** Format an HTML `thepage' Reference (rq-000216)

include:: rq-000216 # <-- problems/rq-000216.txt:7

**** Format an HTML Page Reference (rq-000217)

include:: rq-000217 # <-- problems/rq-000217.txt:7

**** Format an HTML Version Reference (rq-000218)

include:: rq-000218 # <-- problems/rq-000218.txt:7

**** Format an HTML Revision Reference (rq-000219)

include:: rq-000219 # <-- problems/rq-000219.txt:7

**** Format an HTML Date Reference (rq-000220)

include:: rq-000220 # <-- problems/rq-000220.txt:7

**** Format an HTML Status Reference (rq-000221)

include:: rq-000221 # <-- problems/rq-000221.txt:7

**** Format an HTML Citation (rq-000222)

include:: rq-000222 # <-- problems/rq-000222.txt:7

**** Format an HTML `Take Note' Indicator (rq-000223)

include:: rq-000223 # <-- problems/rq-000223.txt:7

**** Format an HTML Smiley Symbol (rq-000224)

include:: rq-000224 # <-- problems/rq-000224.txt:7

**** Format an HTML Frowny Symbol (rq-000225)

include:: rq-000225 # <-- problems/rq-000225.txt:7

**** Format an HTML Keystroke Symbol (rq-000226)

include:: rq-000226 # <-- problems/rq-000226.txt:7

**** Format an HTML Left Arrow Symbol (rq-000227)

include:: rq-000227 # <-- problems/rq-000227.txt:7

**** Format an HTML Right Arrow Symbol (rq-000228)

include:: rq-000228 # <-- problems/rq-000228.txt:7

**** Format an HTML `LaTeX' Symbol (rq-000229)

include:: rq-000229 # <-- problems/rq-000229.txt:7

**** Format an HTML `TeX' Symbol (rq-000230)

include:: rq-000230 # <-- problems/rq-000230.txt:7

**** Format an HTML Copyright Symbol (rq-000231)

include:: rq-000231 # <-- problems/rq-000231.txt:7

**** Format an HTML Trademark Symbol (rq-000232)

include:: rq-000232 # <-- problems/rq-000232.txt:7

**** Format an HTML Registered Trademark Symbol (rq-000233)

include:: rq-000233 # <-- problems/rq-000233.txt:7

**** Format an HTML Open Double Quote (rq-000234)

include:: rq-000234 # <-- problems/rq-000234.txt:7

**** Format an HTML Close Double Quote (rq-000235)

include:: rq-000235 # <-- problems/rq-000235.txt:7

**** Format an HTML Open Single Quote (rq-000236)

include:: rq-000236 # <-- problems/rq-000236.txt:7

**** Format an HTML Close Single Quote (rq-000237)

include:: rq-000237 # <-- problems/rq-000237.txt:7

**** Format an HTML Section Sign (rq-000238)

include:: rq-000238 # <-- problems/rq-000238.txt:7

**** Format an HTML Emdash (rq-000239)

include:: rq-000239 # <-- problems/rq-000239.txt:7

**** Format HTML Underlined Text (rq-000240)

include:: rq-000240 # <-- problems/rq-000240.txt:7

**** Format HTML Superscripted Text (rq-000241)

include:: rq-000241 # <-- problems/rq-000241.txt:7

**** Format HTML Subscripted Text (rq-000242)

include:: rq-000242 # <-- problems/rq-000242.txt:7

**** Format HTML Italicized Text (rq-000243)

include:: rq-000243 # <-- problems/rq-000243.txt:7

**** Format HTML Bold Text (rq-000244)

include:: rq-000244 # <-- problems/rq-000244.txt:7

**** Format HTML Fixed-Width Text (rq-000245)

include:: rq-000245 # <-- problems/rq-000245.txt:7

**** Format an HTML File Name (rq-000246)

include:: rq-000246 # <-- problems/rq-000246.txt:7

**** Format an HTML Path Name (rq-000247)

include:: rq-000247 # <-- problems/rq-000247.txt:7

**** Format an HTML User-Entered Text String (rq-000248)

include:: rq-000248 # <-- problems/rq-000248.txt:7

**** Format an HTML Command (rq-000249)

include:: rq-000249 # <-- problems/rq-000249.txt:7

**** Format an HTML Literal XML Tag (rq-000250)

include:: rq-000250 # <-- problems/rq-000250.txt:7

**** Format an HTML E-mail Address (rq-000251)

include:: rq-000251 # <-- problems/rq-000251.txt:7

**** Format a LaTeX Cross Reference (rq-000283)

include:: rq-000283 # <-- problems/rq-000283.txt:7

**** Format a LaTeX URL Reference (rq-000284)

include:: rq-000284 # <-- problems/rq-000284.txt:7

**** Format a LaTeX Footnote Reference (rq-000285)

include:: rq-000285 # <-- problems/rq-000285.txt:7

**** Format a LaTeX Glossary Reference (rq-000286)

include:: rq-000286 # <-- problems/rq-000286.txt:7

**** Format a LaTeX Acronym Reference (rq-000287)

include:: rq-000287 # <-- problems/rq-000287.txt:7

**** Format a LaTeX Index Reference (rq-000288)

include:: rq-000288 # <-- problems/rq-000288.txt:7

**** Format a LaTeX ID Reference (rq-000289)

include:: rq-000289 # <-- problems/rq-000289.txt:7

**** Format a LaTeX `thepage' Reference (rq-000290)

include:: rq-000290 # <-- problems/rq-000290.txt:7

**** Format a LaTeX Page Reference (rq-000291)

include:: rq-000291 # <-- problems/rq-000291.txt:7

**** Format a LaTeX Version Reference (rq-000292)

include:: rq-000292 # <-- problems/rq-000292.txt:7

**** Format a LaTeX Revision Reference (rq-000293)

include:: rq-000293 # <-- problems/rq-000293.txt:7

**** Format a LaTeX Date Reference (rq-000294)

include:: rq-000294 # <-- problems/rq-000294.txt:7

**** Format a LaTeX Status Reference (rq-000295)

include:: rq-000295 # <-- problems/rq-000295.txt:7

**** Format a LaTeX Citation (rq-000296)

include:: rq-000296 # <-- problems/rq-000296.txt:7

**** Format a LaTeX `Take Note' Indicator (rq-000297)

include:: rq-000297 # <-- problems/rq-000297.txt:7

**** Format a LaTeX Smiley Symbol (rq-000298)

include:: rq-000298 # <-- problems/rq-000298.txt:7

**** Format a LaTeX Frowny Symbol (rq-000299)

include:: rq-000299 # <-- problems/rq-000299.txt:7

**** Format a LaTeX Keystroke Symbol (rq-000300)

include:: rq-000300 # <-- problems/rq-000300.txt:7

**** Format a LaTeX Left Arrow Symbol (rq-000301)

include:: rq-000301 # <-- problems/rq-000301.txt:7

**** Format a LaTeX Right Arrow Symbol (rq-000302)

include:: rq-000302 # <-- problems/rq-000302.txt:7

**** Format a LaTeX `LaTeX' Symbol (rq-000303)

include:: rq-000303 # <-- problems/rq-000303.txt:7

**** Format a LaTeX `TeX' Symbol (rq-000304)

include:: rq-000304 # <-- problems/rq-000304.txt:7

**** Format a LaTeX Copyright Symbol (rq-000305)

include:: rq-000305 # <-- problems/rq-000305.txt:7

**** Format a LaTeX Trademark Symbol (rq-000306)

include:: rq-000306 # <-- problems/rq-000306.txt:7

**** Format a LaTeX Registered Trademark Symbol (rq-000307)

include:: rq-000307 # <-- problems/rq-000307.txt:7

**** Format a LaTeX Open Double Quote (rq-000308)

include:: rq-000308 # <-- problems/rq-000308.txt:7

**** Format a LaTeX Close Double Quote (rq-000309)

include:: rq-000309 # <-- problems/rq-000309.txt:7

**** Format a LaTeX Open Single Quote (rq-000310)

include:: rq-000310 # <-- problems/rq-000310.txt:7

**** Format a LaTeX Close Single Quote (rq-000311)

include:: rq-000311 # <-- problems/rq-000311.txt:7

**** Format a LaTeX Section Sign (rq-000312)

include:: rq-000312 # <-- problems/rq-000312.txt:7

**** Format a LaTeX Emdash (rq-000313)

include:: rq-000313 # <-- problems/rq-000313.txt:7

**** Format LaTeX Underlined Text (rq-000314)

include:: rq-000314 # <-- problems/rq-000314.txt:7

**** Format LaTeX Superscripted Text (rq-000315)

include:: rq-000315 # <-- problems/rq-000315.txt:7

**** Format LaTeX Subscripted Text (rq-000316)

include:: rq-000316 # <-- problems/rq-000316.txt:7

**** Format LaTeX Italicized Text (rq-000317)

include:: rq-000317 # <-- problems/rq-000317.txt:7

**** Format LaTeX Bold Text (rq-000318)

include:: rq-000318 # <-- problems/rq-000318.txt:7

**** Format LaTeX Fixed-Width Text (rq-000319)

include:: rq-000319 # <-- problems/rq-000319.txt:7

**** Format a LaTeX File Name (rq-000320)

include:: rq-000320 # <-- problems/rq-000320.txt:7

**** Format a LaTeX Path Name (rq-000321)

include:: rq-000321 # <-- problems/rq-000321.txt:7

**** Format a LaTeX User-Entered Text String (rq-000322)

include:: rq-000322 # <-- problems/rq-000322.txt:7

**** Format a LaTeX Command (rq-000323)

include:: rq-000323 # <-- problems/rq-000323.txt:7

**** Format a LaTeX Literal XML Tag (rq-000324)

include:: rq-000324 # <-- problems/rq-000324.txt:7

**** Format a LaTeX E-mail Address (rq-000325)

include:: rq-000325 # <-- problems/rq-000325.txt:7

*** Format a Division According to a Style Template (rq-000206)

include:: rq-000206 # <-- problems/rq-000206.txt:7

*** Format a Document According to a Style Template (rq-000207)

include:: rq-000207 # <-- problems/rq-000207.txt:7

** Implement SML Data Format (rq-000170)

include:: rq-000170 # <-- problems/rq-000112.txt:15

*** Implement SML Syntax (rq-000112)

include:: rq-000112 # <-- problems/rq-000112.txt:7

*** Implement SML Semantics (rq-000118)

include:: rq-000118 # <-- problems/rq-000118.txt:7

** Generate Document Front and Back Matter (rq-000139)

include:: rq-000139 # <-- problems/rq-000139.txt:7

*** Generate a Title Page (rq-000140)

include:: rq-000140 # <-- problems/rq-000139.txt:77

*** Generate a Copyright Page (rq-000141)

include:: rq-000141 # <-- problems/rq-000139.txt:85

*** Generate a Table of Contents (rq-000142)

include:: rq-000142 # <-- problems/rq-000139.txt:109

*** Generate a List of Figures (Illustrations) (rq-000143)

include:: rq-000143 # <-- problems/rq-000139.txt:117

*** Generate a List of Tables (rq-000144)

include:: rq-000144 # <-- problems/rq-000139.txt:125

*** Generate a List of Abbreviations (rq-000146)

include:: rq-000146 # <-- problems/rq-000139.txt:165

*** Generate a List of Notes (Footnotes/End Notes) (rq-000147)

include:: rq-000147 # <-- problems/rq-000139.txt:285

*** Generate a Glossary (rq-000148)

include:: rq-000148 # <-- problems/rq-000139.txt:293

*** Generate a Bibliography (rq-000149)

include:: rq-000149 # <-- problems/rq-000139.txt:301

*** Generate a List of Contributors (rq-000150)

include:: rq-000150 # <-- problems/rq-000139.txt:309

*** Generate an Index (rq-000151)

include:: rq-000151 # <-- problems/rq-000139.txt:325

*** Generate Specified `Special Content' Lists (rq-000145)

include:: rq-000145 # <-- problems/rq-000145.txt:7

*** Generate a Prioritized List of Entities (rq-000152)

include:: rq-000152 # <-- problems/rq-000152.txt:7

*** Generate a List of Recent Changes (rq-000153)

include:: rq-000153 # <-- problems/rq-000153.txt:7

*** Generate a Change Log (rq-000154)

include:: rq-000154 # <-- problems/rq-000154.txt:7

*** Generate a List of Attachments (rq-000155)

include:: rq-000155 # <-- problems/rq-000155.txt:7

** Perform Specified Utility Functions (rq-000185)

include:: rq-000185 # <-- problems/rq-000184.txt:15

*** List Allowed Entity Properties (rq-000184)

include:: rq-000184 # <-- problems/rq-000184.txt:7

** Log Parsing Events (rq-000203)

include:: rq-000203 # <-- problems/rq-000191.txt:16

*** Emit ~~Error~~ Message On Finding ~~Major~~ Invalid First-Order Document Semantics (rq-000191)

include:: rq-000191 # <-- problems/rq-000191.txt:8

*** Emit a ~~Warning~~ Message On Finding ~~Minor~~ Invalid First-Order Document Semantics (rq-000192)

include:: rq-000192 # <-- problems/rq-000192.txt:8

*** Emit an ~~Information~~ Message On Activation of an Inference Rule (rq-000193)

include:: rq-000193 # <-- problems/rq-000193.txt:8

** Remove Markup From Content Blocks (rq-000340)

include:: rq-000340 # <-- problems/rq-000339.txt:15

*** Return Value of Bullet List Item (rq-000339)

include:: rq-000339 # <-- problems/rq-000339.txt:7

*** Return Value of Enumerated List Item (rq-000343)

include:: rq-000343 # <-- problems/rq-000343.txt:7

*** Return Term of Definition List Item (rq-000344)

include:: rq-000344 # <-- problems/rq-000344.txt:7

*** Return Definition of Definition List Item (rq-000345)

include:: rq-000345 # <-- problems/rq-000345.txt:7

* Satisfy Non-Functional Requirements (rq-000111)

include:: rq-000111 # <-- problems/rq-000110.txt:15

** Be Reusable (rq-000110)

include:: rq-000110 # <-- problems/rq-000110.txt:7

** Be Interoperable (rq-000113)

include:: rq-000113 # <-- problems/rq-000113.txt:7

** Be Maintainable (rq-000137)

include:: rq-000137 # <-- problems/rq-000137.txt:7

** Be Configurable (rq-000182)

include:: rq-000182 # <-- problems/rq-000182.txt:7

*** Permit Library Ontology Configuration (rq-000183)

include:: rq-000183 # <-- problems/rq-000183.txt:7

**** Permit Configuration of Allowed Entity Types (rq-000349)

include:: rq-000349 # <-- problems/rq-000349.txt:7

**** Permit Configuration of Allowed Entity Properties (rq-000350)

include:: rq-000350 # <-- problems/rq-000350.txt:7

*** Permit Library-Wide Document Style Configuration (rq-000204)

include:: rq-000204 # <-- problems/rq-000204.txt:7

<<<RAW
