>>>problem

######################################################################

title:: Represent a Source Citation

label:: rq-000097

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000009

type:: data format

description:: The data format shall have the capability to represent a
source citation.  In other words, the data format must have the
capability to indicate when information originates from a
bibliographic source.  The data format must allow source citations to
span newline characters.

######################################################################

index:: rq-000097; source citations

<<<problem
