>>>problem

######################################################################

title:: Represent a Comment Line

label:: rq-000067

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000066

type:: data format

description:: The data format shall have the capability to represent a
comment line.  A comment line is a single line of text that appears in
the source data format but not in published renditions.

######################################################################

index:: rq-000067; comment line

<<<problem
