>>>problem

######################################################################

title:: Represent a Keystroke Symbol

label:: rq-000052

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000124

type:: data format

description:: The data format shall have the capability to represent
a keystroke symbol.  A keystroke symbol represents pressing a single
key on a keyboard or keypad.

######################################################################

index:: rq-000052; keystroke symbol; symbol!keystroke

<<<problem
