>>>problem

######################################################################

title:: Format HTML Fixed-Width Text

label:: rq-000245

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format HTML fixed-width text.

######################################################################

index:: rq-000245; fixed-width text!format HTML

<<<problem
