>>>problem

######################################################################

title:: Format HTML Subscripted Text

label:: rq-000242

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format HTML subscripted text.

######################################################################

index:: rq-000242; subscripted text!format HTML

<<<problem
