>>>problem

######################################################################

title:: Represent an Image

label:: rq-000013

priority:: routine

parent:: rq-000327

type:: data format

associated:: rq-000015

description:: The data format shall have the capability to represent
an image.  This capability allows authors to insert an image into a
document.  Note that an image is different than a figure.  A figure
has a title and description and can be cross referenced using a unique
identifier.  An image, on the other hand, is simply a picture inserted
as document content with no other meta-data.  Images have no meta data
elements.

#---------------------------------------------------------------------

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

######################################################################

index:: rq-000013; image

<<<problem
