>>>problem

######################################################################

title:: Represent Subscripted Text

label:: rq-000060

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000120

type:: data format

description:: The data format shall have the capability to represent
subscripted text.

######################################################################

index:: rq-000060; subscripted text

<<<problem
