>>>problem

######################################################################

title:: Format a LaTeX Literal XML Tag

label:: rq-000324

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX literal XML tag.

######################################################################

index:: rq-000324; XML tag!format LaTeX

<<<problem
