>>>problem

######################################################################

title:: Render Documents from SML to PDF

label:: rq-000002

parent:: rq-000098

priority:: routine

type:: functional

description:: The system shall enable a user to render
[g:sml:document]s from [g:sml:Structured Manuscript Language] (SML)
sources to PDF.

#---------------------------------------------------------------------

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

######################################################################

index:: rq-000002; PDF!render

<<<problem
