>>>problem

######################################################################

title:: Generate An HTML Page For Each Document Section

label:: rq-000281

revision:: $Revision: 11579 $

date:: $Date: 2012-11-29 07:55:59 -0700 (Thu, 29 Nov 2012) $

author:: $Author: don.johnson $

parent:: rq-000001

priority:: routine

type:: functional

description:: The software shall generate an HTML page for each document
[g:sml:section].  The purpose of this requirement is to improve
document readability by keeping the size of each page small and to
keep the size of each HTML file small to speed browser page generateing.
Chapters and appendices are considered types of sections.

######################################################################

index:: rq-000281

= [g:sml:section] = [def:sml:section]

<<<problem
