>>>problem

######################################################################

title:: Represent Division-Specific Presentation Options

label:: rq-000123

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

parent:: rq-000008

priority:: routine

type:: data format

description:: The data format shall represent division-specific
presentation options.  This requirement serves as a container for
those options.

######################################################################

index:: rq-000123; division-specific presentation options

<<<problem
