>>>problem

######################################################################

title:: Format an HTML User-Entered Text String

label:: rq-000248

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML user-entered text
string.

######################################################################

index:: rq-000248; user-entered text string!format HTML

<<<problem
