>>>problem

######################################################################

title:: Represent an Option to `Include Raw'

label:: rq-000168

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000065

type:: data format

description:: The data format shall have the capability to represent
an `include' raw statement to include content from another locations
~~as raw text~~.  This means insert the contents of an external file
exactly as-is line-for-line.

######################################################################

index:: rq-000168; include!raw

<<<problem
