>>>problem

######################################################################

title:: Format an HTML Acronym Reference

label:: rq-000213

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

associated:: rq-000090

description:: The software shall format an HTML acronym reference.

######################################################################

index:: rq-000213; acronym reference!format HTML

<<<problem
