>>>problem

######################################################################

title:: Represent an Unordered List

label:: rq-000083

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000012

type:: data format

description:: The data format shall have the capability to represent
an unordered list.  Unordered lists are often called ``bulletized''
lists.

######################################################################

index:: rq-000083; unordered lists

<<<problem
