>>>problem

######################################################################

title:: Represent Table Font Size

label:: rq-000042

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000123

type:: data format

description:: The data format shall have the capability to represent
the font size for a table.

######################################################################

index:: rq-000042; table font size; font size!table

<<<problem
