>>>result

######################################################################

title:: Source.pm Unit Test Case Results

label:: tr-000028

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000028

description:: This is the test result for the Source.pm unit test
case.

######################################################################

index:: tr-000028; unit test case results!Source.pm

[ref:lis-source-pm-unit-test-results] shows the results of executing
the Source.pm unit test case.

---LISTING
title::     Source.pm Unit Test Case Results
label::     lis-source-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Source.bat
---LISTING

<<<result
