>>>allocation.al-000254

solution:: ci-000007 # publish.pl script

requirement::  rq-000111 # Satisfy Non-Functional Requirements

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2011-11-27:al-000254:red: This entire category,
non-functional requirements, is red because re-usability
([id:rq-000110]) and maintainability ([id:rq-000137]) of the
publish.pl script are both red.

<<<allocation
