>>>allocation

#---------------------------------------------------------------------

label::    al-000043

solution:: ci-000007 # publish.pl Script

problem::  rq-000004 # Publish To SML

test::     tc-000043 # Test

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2011-11-27:al-000043:yellow: XML rendering in
[cmd:publish.pl] is only half-baked.  I haven't tested it or even used
it in years.  I have no unit tests for XML rendering code.  I've added
and updated a lot of HTML and PDF rendering code and not touched the
corresponding XML rendering code.

<<<allocation
