>>>allocation.al-000232

solution:: ci-000007 # publish.pl Script

requirement::  rq-000150 # Generate a List of Contributors

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000232:red: The [cmd:publish.pl] script
currently does not generate a separate list of contributors.  Authors
and editors are listed on the title page (PDF) and in the document
meta-data (HTML).

<<<allocation
