>>>allocation.al-000237

configuration_item:: ci-000007 # publish.pl Script

requirement::  rq-000154 # Generate a Change Log

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2011-11-27:al-000237:yellow: This is yellow because the
current implementation ([cmd:publish.pl]) generates the listing in the
HTML rendition but not the PDF rendition.

<<<allocation
