>>>allocation.al-000244

solution:: ci-000007 # publish.pl script

requirement::  rq-000171 # Validate Imply-Only Properties

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

outcome::2012-03-20:al-000244:red: The [cmd:publish.pl] script does
not validate imply-only properties.  I have no plans to implement this
function in [cmd:publish.pl] since I'm replacing it with classes in
the SML library.

<<<allocation
