>>>allocation.al-000198

solution:: ci-000007 # publish.pl Script

problem::  rq-000137 # Be Maintainable

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

===

outcome::2011-11-27:al-000198:red: The current solution
implementation, the [cmd:publish.pl] script, is a good example of an
~~unmaintainable~~ piece of software.  It is simply ~~horrendous~~ and
needs to be re-implemented from the ground up with maintainability in
mind.

<<<allocation
