>>>allocation.al-000175

solution:: ci-000001 # Structured Manuscript Language (SML)

problem::  rq-000164 # Represent an Iterative Template

test::     tc-000041 # Demonstration

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

===

outcome::2012-01-26:al-000175:red: Neither the original implementation
or the new version 2 implementation of the publishing software yet has
the capability to define or resolve iterative templates.

<<<allocation
