>>>solution

######################################################################

title:: SML/Task.pm Module

label:: ci-000421

revision:: $Revision: 11549 $

date:: $Date: 2012-11-27 17:14:15 -0700 (Tue, 27 Nov 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The Task.pm module implements the SML::Task class.  An
SML task is an item region that describes a task, that is, a unit of
work to be performed.

######################################################################

index:: ci-000421; Task.pm

<<<solution
