>>>solution

######################################################################

title:: `has_children' Subroutine

label:: ci-000347

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:has_children] subroutine 

######################################################################

index:: ci-000347; subroutine![cmd:has_children]

<<<solution
