>>>solution.ci-000398

title:: SML/PreformattedDivision.pm Module

type:: software

part_of:: ci-000004

description:: The SML/PreformattedDivision.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000398

>>>LISTING.lis-preformatted-pm
title::     PreformattedDivision.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/PreformattedDivision.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
60d9168b15e5e3e40d913596627aa1822ab26520 ../../SML/PreformattedDivision.pm
<<<RESOURCES
