>>>solution.ci-000029

title:: `generate_item_summary' Subroutine

type:: software

is_part_of:: ci-000007

description:: The [cmd:generate_item_summary] subroutine generates and
returns a semantic manuscript language summary of a specified item.
The summary includes: status, ID, title, description, and page
reference.

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

index:: ci-000029; subroutine![cmd:generate_item_summary]

<<<solution
