>>>solution.ci-000430

title:: SML/BulletListItem.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/BulletListItem.pm Module implements the
{lit:SML::BulletListItem} class which represents bullet list items.

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000428; table cell

>>>LISTING.lis-bullet-list-item-pm
title::     BulletListItem.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/BulletListItem.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
4d2dd6405c3f8383597d6dcaef59003b42366d98 ../../SML/BulletListItem.pm
<<<RESOURCES
