>>>solution.ci-000195

title:: `escape_html' Subroutine

type:: software

is_part_of:: ci-000007

description:: The [cmd:escape_html] subroutine 

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------
# allocations

allocation:: al-000213 # rq-000130 Substitute Variables
allocation:: al-000215 # rq-000131 Resolve Lookups

index:: ci-000195; subroutine![cmd:escape_html]

<<<solution
