>>>solution.ci-000397

title:: SML/Listing.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Listing.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000397

>>>LISTING.lis-listing-pm
title::     Listing.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Listing.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
f4d5aafa9f41da4c6a604e3155e7fa6ba6fe6c27 ../../SML/Listing.pm
<<<RESOURCES
