>>>solution

######################################################################

title:: `create_lookup_datastructure' Subroutine

label:: ci-000214

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:create_lookup_datastructure] subroutine 

######################################################################

index:: ci-000214; subroutine![cmd:create_lookup_datastructure]

<<<solution
