>>>solution.ci-000002

title:: SML.pm Module

type:: perl

type:: class

type:: unit

part_of:: ci-000004

description:: The Publish.pm perl module implements the [g:sml:SML]
class.  [g:sml:Semantic Manuscript Language] ([g:sml:SML]) is a
minimalistic descriptive markup language designed to be human
readable, simple to edit, able to express rich semantic relationships,
and contain all information necessary to publish professional
documentation.

revision:: $Revision: 623 $

date:: $Date: 2009-09-08 14:49:48 -0600 (Tue, 08 Sep 2009) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------
# Allocations

allocation:: al-000181 # rq-000170 Implement SML Data Format
allocation:: al-000009 # rq-000112 Implement SML Syntax
allocation:: al-000010 # rq-000118 Implement SML Semantics
allocation:: al-000011 # rq-000184 List Allowed Entity Properties

===

index:: ci-000002; SML.pm

>>>LISTING.lis-sml-pm
title::       SML.pm
orientation:: landscape
numbers::     left
language::    Perl
fontsize::    footnotesize
===
file:: ../../lib/SML.pm
<<<LISTING

<<<solution

>>>RESOURCES
de9e07951022e22e9faf6dddbbf00d03bb448877 ../../SML.pm
<<<RESOURCES
