>>>solution.ci-000399

title:: SML/Sidebar.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Sidebar.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000399

>>>LISTING.lis-sidebar-pm
title::     Sidebar.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Sidebar.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
20ab62433c86be31e19f05e59bf91f08c40538fe ../../SML/Sidebar.pm
<<<RESOURCES
