>>>solution

######################################################################

title:: `begin_attachment' Subroutine

label:: ci-000152

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_attachment] subroutine 

######################################################################

index:: ci-000152; subroutine![cmd:begin_attachment]

<<<solution
