>>>solution

######################################################################

title:: `acronym_defined' Subroutine

label:: ci-000205

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:acronym_defined] subroutine 

######################################################################

index:: ci-000205; subroutine![cmd:acronym_defined]

<<<solution
