>>>solution

######################################################################

title:: `render_priorities' Subroutine

label:: ci-000228

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:render_priorities] subroutine 

######################################################################

index:: ci-000228; subroutine![cmd:render_priorities]

<<<solution
