>>>solution

######################################################################

title:: SML/Element.pm Module

label:: ci-000386

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Element.pm Module...

######################################################################

index:: ci-000386

---LISTING
title::     Element.pm
label::     lis-element-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/Element.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
4546569afd525ce77e25b36f834e6654092df447 ../../SML/Element.pm
<<<RESOURCES
