>>>solution.ci-000429

title:: SML/TableRow.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/TableRow.pm Module implements the SML::TableRow
class.

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000429; table cell

>>>LISTING.lis-table-row-pm
title::     TableRow.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/TableRow.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
489898bfa5402c3e6dbfedd3645141d841c7ea14 ../../SML/TableRow.pm
<<<RESOURCES
