>>>solution

######################################################################

title:: `begin_sidebar' Subroutine

label:: ci-000156

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_sidebar] subroutine 

######################################################################

index:: ci-000156; subroutine![cmd:begin_sidebar]

<<<solution
