>>>solution.ci-000405

title:: SML/Slide.pm Module

type:: software

part_of:: ci-000004

description:: The SML/Slide.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000405

>>>LISTING.lis-slide-pm
title::     Slide.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Slide.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
2c2e94ec4d9a5338e25d1873a34d2e86e1e30e62 ../../SML/Slide.pm
<<<RESOURCES
