>>>solution.ci-000026

title:: `generate_prioritized_solution_listing' Subroutine

type:: software

is_part_of:: ci-000007

description:: The [cmd:generate_prioritized_solution_listing]
subroutine generates and return the structured text for a prioritized
listing (table) of solutions.

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

index:: ci-000026; subroutine![cmd:generate_prioritized_solution_listing]

<<<solution
