>>>solution.ci-000390

title:: SML/Region.pm Module

type:: software

part_of:: ci-000004

description:: The SML/Region.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000390

>>>LISTING.lis-region-pm
title::     Region.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Region.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
962c02ed7c7259b987cdcb19dfaf12576093700a ../../SML/Region.pm
<<<RESOURCES
