>>>solution.ci-000426

title:: SML/CommentBlock.pm Module

type:: software

part_of:: ci-000004

description:: The SML/CommentBlock.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000426

>>>LISTING.lis-comment-block-pm
title::     CommentBlock.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/CommentBlock.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
5da80243a915fdf2931b296eba0a634dc8a83f08 ../../SML/CommentBlock.pm
<<<RESOURCES
