>>>solution.ci-000406

title:: SML/Demo.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Demo.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000406

>>>LISTING.lis-demo-pm
title::     Demo.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Demo.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
f6c5276ca359bef4218c355b0ea67bdf9fc8d7ea ../../SML/Demo.pm
<<<RESOURCES
