>>>solution.ci-000404

title:: SML/Assertion.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Assertion.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000404

>>>LISTING.lis-assertion-pm
title::     Assertion.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Assertion.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
4884ff4073b41b1305499b9cb24af5b286f53a57 ../../SML/Assertion.pm
<<<RESOURCES
