>>>solution.ci-000004

title:: SML Software Library

attr:: language = perl

description:: The SML Software Library is a library of object-oriented
classes that provide software for processing SML documents.

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------
# allocations

allocation:: al-000130 # rq-000104 Perform Specified Software Functions
allocation:: al-000133 # rq-000111 Satisfy Non-Functional Requirements
allocation:: al-000280 # rq-000199 Satisfy Technical Requirements

allocation:: al-000254 # rq-000111 Satisfy Non-Functional Requirements
allocation:: al-000031 # rq-000110 Be Reusable
allocation:: al-000135 # rq-000113 Be Interoperable
allocation:: al-000149 # rq-000137 Be Maintainable

allocation:: al-000259 # rq-000182 Be Configurable

allocation:: al-000333 # rq-000254 Validate SML Source Files

===

index:: ci-000004; SML Software Library

<<<solution
