>>>solution.ci-000381

title:: SML/Division.pm Module

type:: perl

type:: class

type:: unit

is_part_of:: ci-000004

description:: The Division.pm perl module implements the
||SML::Division|| class.

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------
# allocations

allocation:: al-000337 # rq-000206 Render a Division According to a Style

===

index:: ci-000381; Division.pm

= [g:sml:division] = [def:sml:division].

[ref:fig-class-diagram-division] shows the composition of an SML
[g:sml:division].

>>>FIGURE.fig-class-diagram-division
title:: Division Classes
image:: ../files/images/class-diagram-division.png
width:: 6.0in
<<<FIGURE

>>>LISTING.lis-division-pm
title::     Division.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Division.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
d8d85f66a2b5850fd9460c5e155f19309281d936 ../../SML/Division.pm
a9999986ca4854af10cf3f487ecef103c6500c2a files/images/class-diagram-division.png
<<<RESOURCES
