>>>solution

######################################################################

title:: `begin_baretable' Subroutine

label:: ci-000125

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:begin_baretable] subroutine 

######################################################################

index:: ci-000125; subroutine![cmd:begin_baretable]

<<<solution
