>>>solution

######################################################################

title:: `by_env_number' Subroutine

label:: ci-000236

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:by_env_number] subroutine 

######################################################################

index:: ci-000236; subroutine![cmd:by_env_number]

<<<solution
