>>>solution.ci-000389

title:: SML/Conditional.pm Module

type:: software

part_of:: ci-000004

description:: The SML/Conditional.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000389

>>>LISTING.lis-conditional-pm
title::     Conditional.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Conditional.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
aaced03ec732b363f4e8d3b33cc91199da4b2be5 ../../SML/Conditional.pm
<<<RESOURCES
