>>>solution.ci-000005

title:: SML/Document.pm Module

type:: perl

type:: class

type:: unit

is_part_of:: ci-000004

description:: The Document.pm perl module implements the
[g:sml:document] class.

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000005; Document.pm

= [g:sml:document] = [def:sml:document]

[ref:fig-class-diagram-document] shows the composition of an SML
[g:sml:document].

>>>FIGURE.fig-class-diagram-document

title:: SML Document Composition

image:: ../files/images/class-diagram-document.png

width:: 2.25in

<<<FIGURE

>>>LISTING.lis-document-pm

title:: Document.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../../lib/SML/Document.pm

<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
7edf872dac92d5d9fed72d2b04a19279d24f8b58 ../../SML/Document.pm
57a80837f614a01aa0db34a7184fcb37c7c9235f files/images/class-diagram-document.png
<<<RESOURCES
