>>>solution

######################################################################

title:: SML/Figure.pm Module

label:: ci-000396

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Figure.pm Module...

######################################################################

index:: ci-000396

---LISTING
title::     Figure.pm
label::     lis-figure-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/Figure.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
41c98ddb70ff43f596ddca0a95fed56547de5a2c ../../SML/Figure.pm
<<<RESOURCES
