>>>solution.ci-000391

title:: SML/Environment.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Environment.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

===

index:: ci-000391

>>>LISTING.lis-environment-pm
title::     Environment.pm
numbers::   left
language::  Perl
fontsize::  footnotesize
===
file:: ../../lib/SML/Environment.pm
<<<LISTING

[clearpage]

<<<solution

>>>RESOURCES
77e14748bbbe5107e8a3826c669cbadcda770b63 ../../SML/Environment.pm
<<<RESOURCES
