>>>solution

######################################################################

title:: SML/Video.pm Module

label:: ci-000403

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Video.pm Module...

######################################################################

index:: ci-000403

---LISTING
title::     Video.pm
label::     lis-video-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../../SML/Video.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
eec2b2346cd92d3408015d73290484b20829e54f ../../SML/Video.pm
<<<RESOURCES
