>>>solution

######################################################################

title:: `printwarning' Subroutine

label:: ci-000016

revision:: $Revision: 10975 $

date:: $Date: 2012-10-27 14:49:09 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000007

description:: The [cmd:printwarning] subroutine implements a utility
function to log a warning message and display it to the user.

######################################################################

index:: ci-000016; subroutine![cmd:printwarning]

<<<solution
