>>>solution

######################################################################

title:: SML/Region.pm Module

label:: ci-000390

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

type:: software

parent:: ci-000004

description:: The SML/Region.pm Module...

######################################################################

index:: ci-000390

---LISTING
title::     Region.pm
label::     lis-region-pm
numbers::   left
language::  Perl
fontsize::  footnotesize
file::      ../../lib/SML/Region.pm
---LISTING

[clearpage]

<<<solution

>>>RESOURCES
962c02ed7c7259b987cdcb19dfaf12576093700a ../../SML/Region.pm
<<<RESOURCES
