>>>allocation

#---------------------------------------------------------------------

label::    al-000199

solution:: ci-000007 # publish.pl Script

problem::  rq-000182 # Be Configurable

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2012-03-20:al-000199:yellow: Some [cmd:publish.pl] functions
are configurable, but it does not read the [file:ontology.conf] file
for configuring library semantics.

<<<allocation
