>>>configuration_item.ci-000394

title:: SML/Revisions.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Revisions.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000394

>>>LISTING.lis-revisions-pm

title:: Revisions.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Revisions.pm

<<<LISTING

[clearpage]

<<<configuration_item

>>>RESOURCES
3f82e5de2545e74ab307d0a253cb6bfba46b6163 ../../SML/Revisions.pm
<<<RESOURCES
