>>>configuration_item.ci-000393

title:: SML/Attachment.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Attachment.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000393

>>>LISTING.lis-attachment-pm

title:: Attachment.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Attachment.pm

<<<LISTING

[clearpage]

<<<configuration_item

>>>RESOURCES
f2ba79b55148799b540b8cb5b8ad1f342d988c6f ../../SML/Attachment.pm
<<<RESOURCES
