>>>configuration_item.ci-000396

title:: SML/Figure.pm Module

type:: software

is_part_of:: ci-000004

description:: The SML/Figure.pm Module...

revision:: $Revision: 15144 $

date:: $Date: 2013-07-07 11:40:33 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

index:: ci-000396

>>>LISTING.lis-figure-pm

title:: Figure.pm

numbers:: left

language:: Perl

fontsize:: footnotesize

file:: ../lib/SML/Figure.pm

<<<LISTING

[clearpage]

<<<configuration_item

>>>RESOURCES
41c98ddb70ff43f596ddca0a95fed56547de5a2c ../../SML/Figure.pm
<<<RESOURCES
