>>>result

######################################################################

title:: Region.pm Unit Test Case Results

label:: tr-000032

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000032

description:: This is the test result for the Region.pm unit test
case.

######################################################################

index:: tr-000032; unit test case results!Region.pm

[ref:lis-region-pm-unit-test-results] shows the results of executing
the Region.pm unit test case.

---LISTING
title::     Region.pm Unit Test Case Results
label::     lis-region-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Region.bat
---LISTING

<<<result
