>>>result

######################################################################

title:: Listing.pm Unit Test Case Results

label:: tr-000025

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000025

description:: This is the test result for the Listing.pm unit test
case.

######################################################################

index:: tr-000025; unit test case results!Listing.pm

[ref:lis-listing-pm-unit-test-results] shows the results of executing
the Listing.pm unit test case.

---LISTING
title::     Listing.pm Unit Test Case Results
label::     lis-listing-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Listing.bat
---LISTING

<<<result
