>>>result

######################################################################

title:: Audio.pm Unit Test Case Results

label:: tr-000030

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000030

description:: This is the test result for the Audio.pm unit test
case.

######################################################################

index:: tr-000030; unit test case results!Audio.pm

[ref:lis-audio-pm-unit-test-results] shows the results of executing
the Audio.pm unit test case.

---LISTING
title::     Audio.pm Unit Test Case Results
label::     lis-audio-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Audio.bat
---LISTING

<<<result
