>>>result

######################################################################

title:: Line.pm Unit Test Case Results

label:: tr-000012

revision:: $Revision: 15128 $

date:: $Date: 2013-07-07 09:27:13 -0600 (Sun, 07 Jul 2013) $

author:: $Author: don.johnson $

priority:: routine

type:: unit

parent:: tr-000001

test:: tc-000012

description:: This is the test result for the Line.pm unit test
case.

######################################################################

index:: tr-000012; unit test case results!Line.pm

[ref:lis-line-pm-unit-test-results] shows the results of executing
the Line.pm unit test case.

---LISTING
title::     Line.pm Unit Test Case Results
label::     lis-line-pm-unit-test-results
numbers::   left
fontsize::  footnotesize
script::    files/scripts/run-test.Line.bat
---LISTING

<<<result
