>>>problem

######################################################################

title:: Represent Underlined Text

label:: rq-000047

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000120

type:: data format

description:: The data format shall have the capability to represent
underlined text.

######################################################################

index:: rq-000047; underlined text; text!underlined

<<<problem
