>>>problem

######################################################################

title:: Generate a List of Notes (Footnotes/End Notes)

label:: rq-000147

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a list of
notes (footnotes, end notes). The list of notes should follow any
appendices and precede the bibliography or reference list.  Endnotes
are normally set smaller than the text but larger than
footnotes. [cite:cms15, [[section]]1.86]

######################################################################

index:: rq-000147; list of notes

<<<problem
