>>>problem

######################################################################

title:: Represent Script Statements

label:: rq-000072

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000009

type:: data format

description:: The data format shall have the capability to represent
executable script statements to be executed by the publishing
application.  The purpose of this requirement is to enable the
publishing application to execute scripts that dynamically generate
document content at publish time.

######################################################################

index:: rq-000072; scripts

The data format must provide the capability to represent the following
variations on script-generated content:

+ ~~hide~~ -- Run the script but do not show the output in the
  published rendition.

<<<problem
