>>>problem

######################################################################

title:: Format a LaTeX Cross Reference

label:: rq-000283

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

associated:: rq-000020

description:: The software shall format a LaTeX cross reference.
Cross references link two locations in the same document.

######################################################################

index:: rq-000283; cross reference!format LaTeX

<<<problem
