>>>problem

######################################################################

title:: Generate an Index

label:: rq-000151

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate an
index. Indexes are normally set two columns to a page and in smaller
type than the text. [cite:cms15, [[section]]1.91]

######################################################################

index:: rq-000151; index

<<<problem
