>>>problem

######################################################################

title:: Format a LaTeX Close Single Quote

label:: rq-000311

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format a LaTeX close single quote.

######################################################################

index:: rq-000311; single quote!format LaTeX

<<<problem
