>>>problem

######################################################################

title:: Format an HTML Close Double Quote

label:: rq-000235

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML close double quote.

######################################################################

index:: rq-000235; double quote!format HTML

<<<problem
