>>>problem

######################################################################

title:: Validate Test Documents

label:: rq-000117

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000200

priority:: routine

type:: functional

description:: The software shall enable a user to validate test
documents.  Validation means checking the document to ensure it
conforms to a specified set of rules.  Test validation rules may
specify that every test case is traceable to requirements or
configuration items, or has specified required attributes.

######################################################################

index:: rq-000117; validation!test

<<<problem
