>>>problem

######################################################################

title:: Detect Circular Resource Use

label:: rq-000347

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000105

priority:: routine

type:: technical

associated:: rq-000181

description:: The software shall detect circular resource use.
Circular resource use occurs when a resource uses itself or any
ancestor in a chain of used resources.  This condition must be
detected to prevent infinite processing loops.

######################################################################

index:: rq-000347; circular resource use

<<<problem
