>>>problem

######################################################################

title:: Represent Literal Text

label:: rq-000064

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000120

type:: data format

description:: The data format shall have the capability to represent a
literal text.  This capability is required to escape the special
meaning of other markup.

######################################################################

index:: rq-000064; literal text

<<<problem
