>>>problem

######################################################################

title:: Format a Document According to a Style Template

label:: rq-000207

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000102

type:: technical

description:: The software shall format an SML [g:sml:document] into a
target rendition according to a specified style template.

######################################################################

index:: rq-000207; render document

<<<problem
