>>>problem

######################################################################

title:: Provide Runtime Configuration Options

label:: rq-000341

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000104

priority:: routine

type:: package

description:: The software shall provide runtime configuration
options.  This requirement serves as a container for all runtime
configuration option requirements.  A runtime configuration option
provides the user a choice at runtime to modify the behavior of the
software.

######################################################################

index:: rq-000341; runtime configuration options

<<<problem
