>>>problem

######################################################################

title:: Gather Every Line of Every Parsed File to a Block

label:: rq-000336

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000128

priority:: routine

type:: technical

attr:: validation method = inspection

description:: The software shall gather every line of every parsed
file to a block.  The purpose of this requirement is to ensure the
data gathered into memory from parsed files can be used to re-write
those files back out to permanent storage.

######################################################################

index:: rq-000336

<<<problem
