>>>problem

######################################################################

title:: Format an HTML `Take Note' Indicator

label:: rq-000223

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000205

type:: technical

description:: The software shall format an HTML `take note' indicator.

######################################################################

index:: rq-000223; `take note' indicator!format HTML

<<<problem
