>>>problem

######################################################################

title:: Represent Fixed-Width Text

label:: rq-000046

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000120

type:: data format

description:: The data format shall have the capability to represent
fixed-width text.  Fixed-width fonts feature characters that are all
the same width, even space characters, so plain text can be arranged
in columns.  Fixed-width is sometimes called ``typewriter text.''

######################################################################

index:: rq-000046; fixed-width text; text!fixed-width

<<<problem
