>>>problem

######################################################################

title:: Generate a Table of Contents

label:: rq-000142

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a table of
contents. The table of contents should include all front matter parts
that follows it but exclude any front matter parts that follow it.  It
should list the title and beginning page number of each section of the
book including the front matter, text divisions, and back matter,
including the index.  If the book is divided into parts as well as
chapters, the part titles appear in the contents, but their page
numbers are omitted.[cite:cms15, [[section]]1.41]

######################################################################

index:: rq-000142; table of contents

<<<problem
