>>>problem

######################################################################

title:: Generate a Change Log

label:: rq-000154

revision:: $Revision: 11687 $

date:: $Date: 2012-12-06 13:59:01 -0700 (Thu, 06 Dec 2012) $

author:: $Author: don.johnson $

parent:: rq-000139

priority:: routine

type:: functional

description:: The software shall enable a user to generate a change
log listing based on the revision control change log.

######################################################################

index:: rq-000154; change log

<<<problem
