>>>problem

######################################################################

title:: Represent a List Item

label:: rq-000330

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

parent:: rq-000327

priority:: routine

type:: data format

description:: The data format shall have the capability to represent a
list item.

######################################################################

index:: rq-000330; list item

<<<problem
