>>>problem

######################################################################

title:: Represent Roles

label:: rq-000037

revision:: $Revision: 10973 $

date:: $Date: 2012-10-27 14:46:35 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

priority:: routine

parent:: rq-000195

type:: data format

description:: The data format shall have the capability to identify and
represent document content as the description of a role.  A role
describes the position a person holds in an organization.  The purpose
of identifying content as a role is to make that role semantically
traceable to other elements of content (like tasks and problems), to
make the content re-usable, and to enable special listings of roles.

######################################################################

index:: rq-000037; roles

<<<problem
