>>>allocation

#---------------------------------------------------------------------

label::    al-000252

solution:: ci-000007 # publish.pl Script

problem::  rq-000174 # Validate External File References

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2012-03-20:al-000252:yellow: The [cmd:publish.pl] script
detects some but not all errors in external file references.

<<<allocation
