>>>allocation

#---------------------------------------------------------------------

label::    al-000048

solution:: ci-000001 # Structured Manuscript Language (SML)

problem::  rq-000014 # Represent Tables

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date:: $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author:: $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2011-06-21:al-000048:yellow: The status is yellow because the
SML data format does not specify a representation for column or row
spanning.

<<<allocation
