>>>allocation

#---------------------------------------------------------------------

label::    al-000229

solution:: ci-000007 # publish.pl Script

problem::  rq-000147 # Generate a List of Notes

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2011-11-27:al-000229:yellow: This is yellow because the
current implementation ([cmd:publish.pl]) generates a list of notes
for the HTML rendition but not the PDF rendition.  Footnotes are
properly displayed in the PDF rendition which lessens the need for a
separate list of notes.

<<<allocation
