>>>allocation

#---------------------------------------------------------------------

label::    al-000235

solution:: ci-000007 # publish.pl Script

problem::  rq-000152 # Generate a Prioritized List of Entities

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2011-11-27:al-000235:yellow: This is yellow because the
current implementation ([cmd:publish.pl]) generates a listing in the
HTML rendition but not the PDF rendition.

<<<allocation
