>>>allocation

#---------------------------------------------------------------------

label::    al-000209

solution:: ci-000007 # publish.pl Script

problem::  rq-000119 # Validate Document Syntax

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2011-11-27:al-000209:yellow: This is yellow because the
current implementation ([cmd:publish.pl]) does an incomplete job of
validating SML syntax.  I'm working on a new implementation, v2, that
does a much better job of syntax validation.

<<<allocation
