>>>allocation

#---------------------------------------------------------------------

label::    al-000281

solution:: ci-000007 # publish.pl script

problem::  rq-000199 # Satisfy Technical Requirements

test::     tc-000041 # Demonstration

#---------------------------------------------------------------------

revision:: $Revision: 10970 $

date::     $Date: 2012-10-27 14:43:17 -0600 (Sat, 27 Oct 2012) $

author::   $Author: don.johnson $

#---------------------------------------------------------------------

outcome::2012-03-25:al-000281:yellow: There are many technical
requirements the [cmd:publish.pl] script does not satisfy.
Furthermore, it probably never will since I am replacing it with a the
SML software library.

<<<allocation
